Last login: Wed Sep 25 06:52:26 on console
^[[A%                                                                           joseph@LJ-L23 ~ % ssh joseph@10.93.24.136                          
ssh: connect to host 10.93.24.136 port 22: Network is unreachable
joseph@LJ-L23 ~ % ssh joseph@10.105.48.15
Last login: Tue Sep 24 02:03:26 EDT 2024 from 10.105.48.44 on ssh
Have a lot of fun...
joseph@localhost:~> cd 
bin/            .dotnet/        programs/       .ssh/
.cache/         Downloads/      qemu-env/       .vscode-server/
.config/        .local/         sources/        
joseph@localhost:~> cd qemu-env/
joseph@localhost:~/qemu-env> ls
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw.xz
joseph@localhost:~/qemu-env> sudo zypper install qemu-extra guestfs-tools
[sudo] password for root: 
warning: Rebuilding outdated index databases
warning: Generating 18 missing index(es), please wait...
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 7 recommended packages were automatically selected:
  libguestfs-xfs qemu-block-rbd qemu-hw-display-qxl qemu-hw-display-virtio-gpu
  qemu-hw-display-virtio-gpu-pci qemu-tools qemu-ui-spice-app

The following 31 NEW packages are going to be installed:
  gstreamer-plugins-base guestfs-tools libglvnd libgstallocators-1_0-0
  libgstapp-1_0-0 libgstaudio-1_0-0 libgstgl-1_0-0 libgstpbutils-1_0-0
  libgstriff-1_0-0 libgsttag-1_0-0 libgstvideo-1_0-0 libguestfs libguestfs0
  libguestfs-appliance libguestfs-xfs librados2 librbd1 librdmacm1
  libspice-server1 qemu qemu-arm qemu-audio-spice qemu-block-rbd
  qemu-chardev-spice qemu-extra qemu-hw-display-qxl qemu-hw-display-virtio-gpu
  qemu-hw-display-virtio-gpu-pci qemu-tools qemu-ui-spice-app qemu-ui-spice-core

31 new packages to install.

Package download size:
            |     101.9 MiB  overall package size
       0 B  |  -  101.9 MiB  already in cache

Package install size change:
              |     447.8 MiB  required by packages that will be installed
   447.8 MiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): 
In cache libglvnd-1.7.0-1.3.aarch64.rpm                    (1/31), 240.8 KiB    
In cache librdmacm1-53.0-1.1.aarch64.rpm                   (2/31),  63.2 KiB    
In cache qemu-hw-display-virtio-gpu-9.1.0-1.1.aarch64.rpm  (3/31), 142.0 KiB    
In cache gstreamer-plugins-base-1.24.7-1.1.aarch64.rpm     (4/31), 956.2 KiB    
In cache libgstvideo-1_0-0-1.24.7-1.1.aarch64.rpm          (5/31), 290.0 KiB    
In cache librados2-16.2.15.74+gc5dd01a91d8-1.2.aarch64.rpm (6/31),   3.0 MiB    
In cache qemu-hw-display-virtio-gpu-pci-9.1.0-1.1.aarch64.rpm
                                                           (7/31), 113.9 KiB    
In cache libgsttag-1_0-0-1.24.7-1.1.aarch64.rpm            (8/31), 123.4 KiB    
In cache libgstaudio-1_0-0-1.24.7-1.1.aarch64.rpm          (9/31), 208.9 KiB    
In cache librbd1-16.2.15.74+gc5dd01a91d8-1.2.aarch64.rpm  (10/31),   2.7 MiB    
In cache libgstpbutils-1_0-0-1.24.7-1.1.aarch64.rpm       (11/31), 119.7 KiB    
In cache qemu-block-rbd-9.1.0-1.1.aarch64.rpm             (12/31), 122.5 KiB    
In cache libgstapp-1_0-0-1.24.7-1.1.aarch64.rpm           (13/31),  61.1 KiB    
In cache qemu-tools-9.1.0-1.1.aarch64.rpm                 (14/31), 566.3 KiB    
In cache libspice-server1-0.15.2-4.1.aarch64.rpm          (15/31), 350.5 KiB    
In cache libgstallocators-1_0-0-1.24.7-1.1.aarch64.rpm    (16/31),  44.0 KiB    
In cache libgstgl-1_0-0-1.24.7-1.1.aarch64.rpm            (17/31), 227.8 KiB    
In cache qemu-ui-spice-core-9.1.0-1.1.aarch64.rpm         (18/31), 131.4 KiB    
In cache qemu-audio-spice-9.1.0-1.1.aarch64.rpm           (19/31), 113.9 KiB    
In cache libgstriff-1_0-0-1.24.7-1.1.aarch64.rpm          (20/31),  55.6 KiB    
In cache qemu-hw-display-qxl-9.1.0-1.1.aarch64.rpm        (21/31), 141.5 KiB    
In cache qemu-chardev-spice-9.1.0-1.1.aarch64.rpm         (22/31), 115.8 KiB    
In cache qemu-ui-spice-app-9.1.0-1.1.aarch64.rpm          (23/31), 114.1 KiB    
In cache qemu-arm-9.1.0-1.1.aarch64.rpm                   (24/31),  10.4 MiB    
In cache qemu-9.1.0-1.1.aarch64.rpm                       (25/31), 575.7 KiB    
In cache qemu-extra-9.1.0-1.1.aarch64.rpm                 (26/31),  72.0 MiB    
In cache libguestfs0-1.53.6-1.1.aarch64.rpm               (27/31), 379.1 KiB    
In cache libguestfs-appliance-1.53.6-1.1.aarch64.rpm      (28/31),   2.6 MiB    
In cache libguestfs-1.53.6-1.1.aarch64.rpm                (29/31), 762.4 KiB    
In cache libguestfs-xfs-1.53.6-1.1.aarch64.rpm            (30/31),  26.8 KiB    
In cache guestfs-tools-1.53.3-1.1.aarch64.rpm             (31/31),   5.4 MiB    

Checking for file conflicts: .............................................[done]
( 1/31) Installing: libglvnd-1.7.0-1.3.aarch64 ...........................[done]
( 2/31) Installing: librdmacm1-53.0-1.1.aarch64 ..........................[done]
( 3/31) Installing: qemu-hw-display-virtio-gpu-9.1.0-1.1.aarch64 .........[done]
( 4/31) Installing: gstreamer-plugins-base-1.24.7-1.1.aarch64 ............[done]
( 5/31) Installing: libgstvideo-1_0-0-1.24.7-1.1.aarch64 .................[done]
( 6/31) Installing: librados2-16.2.15.74+gc5dd01a91d8-1.2.aarch64 ........[done]
( 7/31) Installing: qemu-hw-display-virtio-gpu-pci-9.1.0-1.1.aarch64 .....[done]
( 8/31) Installing: libgsttag-1_0-0-1.24.7-1.1.aarch64 ...................[done]
( 9/31) Installing: libgstaudio-1_0-0-1.24.7-1.1.aarch64 .................[done]
(10/31) Installing: librbd1-16.2.15.74+gc5dd01a91d8-1.2.aarch64 ..........[done]
(11/31) Installing: libgstpbutils-1_0-0-1.24.7-1.1.aarch64 ...............[done]
(12/31) Installing: qemu-block-rbd-9.1.0-1.1.aarch64 .....................[done]
(13/31) Installing: libgstapp-1_0-0-1.24.7-1.1.aarch64 ...................[done]
(14/31) Installing: qemu-tools-9.1.0-1.1.aarch64 .........................[done]
(15/31) Installing: libspice-server1-0.15.2-4.1.aarch64 ..................[done]
(16/31) Installing: libgstallocators-1_0-0-1.24.7-1.1.aarch64 ............[done]
(17/31) Installing: libgstgl-1_0-0-1.24.7-1.1.aarch64 ....................[done]
(18/31) Installing: qemu-ui-spice-core-9.1.0-1.1.aarch64 .................[done]
(19/31) Installing: qemu-audio-spice-9.1.0-1.1.aarch64 ...................[done]
(20/31) Installing: libgstriff-1_0-0-1.24.7-1.1.aarch64 ..................[done]
(21/31) Installing: qemu-hw-display-qxl-9.1.0-1.1.aarch64 ................[done]
(22/31) Installing: qemu-chardev-spice-9.1.0-1.1.aarch64 .................[done]
(23/31) Installing: qemu-ui-spice-app-9.1.0-1.1.aarch64 ..................[done]
(24/31) Installing: qemu-arm-9.1.0-1.1.aarch64 ...........................[done]
(25/31) Installing: qemu-9.1.0-1.1.aarch64 ...............................[done]
(26/31) Installing: qemu-extra-9.1.0-1.1.aarch64 .........................[done]
(27/31) Installing: libguestfs0-1.53.6-1.1.aarch64 .......................[done]
(28/31) Installing: libguestfs-appliance-1.53.6-1.1.aarch64 ..............[done]
(29/31) Installing: libguestfs-1.53.6-1.1.aarch64 ........................[done]
(30/31) Installing: libguestfs-xfs-1.53.6-1.1.aarch64 ....................[done]
(31/31) Installing: guestfs-tools-1.53.3-1.1.aarch64 .....................[done]
Running post-transaction scripts .........................................[done]
joseph@localhost:~/qemu-env> ls 1.txt
ls: cannot access '1.txt': No such file or directory
joseph@localhost:~/qemu-env> ls {1,2}.txt
ls: cannot access '1.txt': No such file or directory
ls: cannot access '2.txt': No such file or directory
joseph@localhost:~/qemu-env> xz -d openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw.xz 
joseph@localhost:~/qemu-env> man xz
joseph@localhost:~/qemu-env> ls
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw
joseph@localhost:~/qemu-env> qemu-img convert -f raw -O qcow2 -c openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35{.raw,.qcow2}
joseph@localhost:~/qemu-env> ls
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw
joseph@localhost:~/qemu-env> virt-copy-out -a openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2 /boot .
joseph@localhost:~/qemu-env> ls
boot
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G \
>    -device virtio-blk-device,drive=hd0 -drive file=${qcow2image},format=qcow2,id=hd0 \
>    -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 \
> ^C -kernel boot/u-boot.bin
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G \
> -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0 \
> -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 \
> -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0: Drive 'hd0' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0: Drive 'hd0' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -device virtio-blk-device,drive=hd0: Property 'virtio-blk-device.drive' can't find value 'hd0'
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0: Drive 'hd0' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd1 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1: Drive 'hd1' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> man qemu
qemu                         qemu-nbd
qemu-block-drivers           qemu-pr-helper
qemu-cpu-models              qemu-qmp-ref
qemu-ga                      qemu-storage-daemon
qemu-ga-ref                  qemu-storage-daemon-qmp-ref
qemu-img                     
joseph@localhost:~/qemu-env> man qemu
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd1 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1,if=none -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin

OpenSBI v1.5
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : syscon-reboot
Platform Shutdown Device  : syscon-poweroff
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 327 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 71 KB
Firmware Heap Offset      : 0x49000
Firmware Heap Size        : 35 KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)
Firmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x00000000bfe00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 16 (0x0007fff8)
Boot HART Debug Triggers  : 2 triggers
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509


U-Boot 2024.07 (Sep 04 2024 - 13:57:12 +0000)

CPU:   riscv
Model: riscv-virtio,qemu
DRAM:  4 GiB
Core:  27 devices, 13 uclasses, devicetree: board
Flash: 32 MiB
Loading Environment from nowhere... OK
In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
No USB controllers found
Net:   eth0: virtio-net#1

Working FDT set to 17eeec6f0
Hit any key to stop autoboot:  0 

Device 0: QEMU VirtIO Block Device
            Type: Hard Disk
            Capacity: 2729.0 MB = 2.6 GB (5588992 x 512)
... is now current device
Scanning virtio 0:3...
Failed to load '/'
Failed to load '/boot/'
Failed to load EFI variables
Missing RNG device for EFI_RNG_PROTOCOL
Booting: virtio 0
Please press 't' to show the boot menu on this console
error: ../../grub-core/video/video.c:761:no suitable video mode found.


                             GNU GRUB  version 2.12

 ┌────────────────────────────────────────────────────────────────────────────┐
 │*openSUSE Tumbleweed                                                        │ 
 │ Advanced options for openSUSE Tumbleweed                                   │
 │ UEFI Firmware Settings                                                     │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │ 
 └────────────────────────────────────────────────────────────────────────────┘

      Use the ▲ and ▼ keys to select which entry is highlighted.          
      Press enter to boot the selected OS, `e' to edit the commands       
      before booting or `c' for a command-line. ESC to return previous    
      menu.                                                               
                                                                               
                                                                               

























Loading Linux 6.10.11-1-default ...
Loading initial ramdisk ...
EFI stub: Booting Linux Kernel...
EFI stub: EFI_RNG_PROTOCOL unavailable
EFI stub: Loaded initrd from LINUX_EFI_INITRD_MEDIA_GUID device path
EFI stub: Using DTB from configuration table
EFI stub: Exiting boot services...

Welcome to openSUSE Tumbleweed dracut-059+suse.648.g91732c01-1.1 (Initramfs)!

[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
         Expecting device /dev/disk/by-uuid…cdfd-43f6-41bf-aeb9-78101d74f32c...
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Initrd /usr File System.
[  OK  ] Reached target Path Units.
[  OK  ] Reached target Slice Units.
[  OK  ] Reached target Swaps.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Sockets.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Reached target Socket Units.
         Starting Create List of Static Device Nodes...
         Starting Journal Service...
         Starting Apply Kernel Variables...
         Starting Virtual Console Setup...
[  OK  ] Finished Create List of Static Device Nodes.
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Started Journal Service.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
[  OK  ] Reached target Local File Systems.
         Starting Create System Files and Directories...
[  OK  ] Finished Create System Files and Directories.
[  OK  ] Finished Virtual Console Setup.
         Starting dracut ask for additional cmdline parameters...
[  OK  ] Finished dracut ask for additional cmdline parameters.
         Starting dracut cmdline hook...
[  OK  ] Finished dracut cmdline hook.
         Starting dracut pre-udev hook...
[  OK  ] Finished dracut pre-udev hook.
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting dracut pre-trigger hook...
[  OK  ] Finished dracut pre-trigger hook.
         Starting Coldplug All udev Devices...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Reached target Basic System.
         Starting dracut initqueue hook...
[  OK  ] Stopped Virtual Console Setup.
         Stopping Virtual Console Setup...
         Starting Virtual Console Setup...
[  OK  ] Finished dracut initqueue hook.
[  OK  ] Found device /dev/disk/by-uuid/eb6acdfd-43f6-41bf-aeb9-78101d74f32c.
[  OK  ] Reached target Initrd Root Device.
[  OK  ] Reached target Preparation for Remote File Systems.
[  OK  ] Reached target Remote Encrypted Volumes.
[  OK  ] Reached target Remote File Systems.
         Starting dracut pre-mount hook...
[  OK  ] Finished Virtual Console Setup.
[   27.357998] dracut-pre-mount[449]: Created symlink '/etc/systemd/system/systemd-fsck-root.service' → '/dev/null'.
[   29.916857] dracut-pre-mount[438]: Warning: Settings from the kiwi description will be ignored
[   35.333316] dracut-pre-mount[753]: Removed '/etc/systemd/system/systemd-fsck-root.service'.
[  OK  ] Finished dracut pre-mount hook.
         Starting File System Check on /dev…cdfd-43f6-41bf-aeb9-78101d74f32c...
[  OK  ] Finished File System Check on /dev…6acdfd-43f6-41bf-aeb9-78101d74f32c.
         Mounting /sysroot...
[  OK  ] Mounted /sysroot.
[  OK  ] Reached target Initrd Root File System.
         Starting Mountpoints Configured in the Real Root...
[  OK  ] Finished Mountpoints Configured in the Real Root.
[  OK  ] Reached target Initrd File Systems.
[  OK  ] Reached target Initrd Default Target.
         Starting dracut pre-pivot and cleanup hook...
[  OK  ] Finished dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[  OK  ] Stopped target Remote Encrypted Volumes.
[  OK  ] Stopped target Timer Units.
[  OK  ] Stopped dracut pre-pivot and cleanup hook.
[  OK  ] Stopped target Initrd Default Target.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped target Initrd Root Device.
[  OK  ] Stopped target Initrd /usr File System.
[  OK  ] Stopped target Path Units.
[  OK  ] Stopped target Remote File Systems.
[  OK  ] Stopped target Preparation for Remote File Systems.
[  OK  ] Stopped target Slice Units.
[  OK  ] Stopped target Socket Units.
[  OK  ] Stopped target System Initialization.
[  OK  ] Stopped target Swaps.
[  OK  ] Stopped dracut pre-mount hook.
[  OK  ] Stopped target Local Encrypted Volumes.
[  OK  ] Stopped Dispatch Password Requests to Console Directory Watch.
[  OK  ] Stopped dracut initqueue hook.
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Stopped Create System Files and Directories.
[  OK  ] Stopped target Local File Systems.
[  OK  ] Stopped target Preparation for Local File Systems.
[  OK  ] Stopped Coldplug All udev Devices.
[  OK  ] Stopped dracut pre-trigger hook.
         Stopping Rule-based Manager for Device Events and Files...
[  OK  ] Stopped Rule-based Manager for Device Events and Files.
[  OK  ] Finished Cleaning Up and Shutting Down Daemons.
[  OK  ] Closed udev Control Socket.
[  OK  ] Closed udev Kernel Socket.
[  OK  ] Stopped dracut pre-udev hook.
[  OK  ] Stopped dracut cmdline hook.
[  OK  ] Stopped dracut ask for additional cmdline parameters.
         Starting Cleanup udev Database...
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Create Static Device Nodes in /dev gracefully.
[  OK  ] Stopped Create List of Static Device Nodes.
[  OK  ] Stopped Virtual Console Setup.
[  OK  ] Finished Cleanup udev Database.
[  OK  ] Reached target Switch Root.
         Starting Switch Root...

Welcome to openSUSE Tumbleweed!

[  OK  ] Stopped Switch Root.
[  OK  ] Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/serial-getty.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Set up automount Arbitrary Executa…ormats File System Automount Point.
         Expecting device /dev/disk/by-uuid…d4ed-a4e5-4200-acea-991145619e8b...
         Expecting device /dev/disk/by-uuid/B1E8-60FA...
         Expecting device /dev/ttyS0...
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Stopped target Switch Root.
[  OK  ] Stopped target Initrd File Systems.
[  OK  ] Stopped target Initrd Root File System.
[  OK  ] Reached target Local Integrity Protected Volumes.
[  OK  ] Reached target Remote File Systems.
[  OK  ] Reached target Slice Units.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Local Verity Protected Volumes.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[  OK  ] Listening on LVM2 poll daemon socket.
[  OK  ] Listening on Process Core Dump Socket.
[  OK  ] Listening on Credential Encryption/Decryption.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Listening on udev Kernel Socket.
         Mounting Huge Pages File System...
         Mounting POSIX Message Queue File System...
         Mounting Kernel Debug File System...
         Mounting Kernel Trace File System...
         Starting Load AppArmor profiles...
         Starting Create List of Static Device Nodes...
         Starting Load Kernel Module configfs...
         Starting Load Kernel Module dm_mod...
         Starting Load Kernel Module drm...
         Starting Load Kernel Module efi_pstore...
         Starting Load Kernel Module fuse...
         Starting Load Kernel Module loop...
         Starting Journal Service...
         Starting Apply Kernel Variables for 6.10.11-1-default...
         Starting Remount Root and Kernel File Systems...
         Starting Load udev Rules from Credentials...
         Starting Coldplug All udev Devices...
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Trace File System.
[  OK  ] Finished Create List of Static Device Nodes.
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Finished Load Kernel Module dm_mod.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module configfs.
         Mounting Kernel Configuration File System...
[  OK  ] Finished Apply Kernel Variables for 6.10.11-1-default.
         Starting Apply Kernel Variables...
[  OK  ] Finished Load Kernel Module loop.
[  OK  ] Finished Load udev Rules from Credentials.
[  OK  ] Finished Load Kernel Module fuse.
         Mounting FUSE Control File System...
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Rebuild Hardware Database...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save OS Random Seed...
         Starting Create System Users...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
[  OK  ] Finished Rebuild Hardware Database.
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Activating swap /dev/disk/by-uuid/…d4ed-a4e5-4200-acea-991145619e8b...
         Mounting /boot/efi...
[  OK  ] Activated swap /dev/disk/by-uuid/0b50d4ed-a4e5-4200-acea-991145619e8b.
[  OK  ] Reached target Swaps.
         Mounting Temporary Directory /tmp...
[  OK  ] Mounted /boot/efi.
         Starting Virtual Console Setup...
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Reached target Local File Systems.
[  OK  ] Listening on System Extension Image Management.
         Starting Save Transient machine-id to Disk...
         Starting Create System Files and Directories...
[  OK  ] Finished Save Transient machine-id to Disk.
[  OK  ] Finished Create System Files and Directories.
         Starting Security Auditing Service...
         Starting Rebuild Journal Catalog...
[  OK  ] Finished Rebuild Journal Catalog.
         Starting Update is Completed...
[  OK  ] Finished Update is Completed.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Started Security Auditing Service.
[  OK  ] Finished Load AppArmor profiles.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Watch for changes in CA certificates.
[  OK  ] Started Watch for changes in issue snippets.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Path Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on Hostname Service Socket.
[  OK  ] Reached target Socket Units.
         Starting D-Bus System Message Bus...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Reached target Basic System.
         Starting auditd rules generation...
         Starting Restore /run/initramfs on shutdown...
         Starting Generate issue file for login session...
         Starting Apply settings from /etc/sysconfig/keyboard...
         Starting Monitoring of LVM2 mirror…ing dmeventd or progress polling...
         Starting Cleanup system data after soft-reboot...
         Starting User Login Management...
[  OK  ] Finished Restore /run/initramfs on shutdown.
[  OK  ] Finished Monitoring of LVM2 mirror…using dmeventd or progress polling.
[  OK  ] Finished Generate issue file for login session.
[  OK  ] Finished Cleanup system data after soft-reboot.
[  OK  ] Reached target Preparation for Network.
         Starting Network Manager...
[  OK  ] Started User Login Management.
[  OK  ] Finished auditd rules generation.
[  OK  ] Finished Apply settings from /etc/sysconfig/keyboard.
         Starting Hostname Service...
[  OK  ] Started Hostname Service.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
         Starting Network Manager Script Dispatcher Service...
[  OK  ] Started Network Manager.
[  OK  ] Reached target Network.
         Starting NTP client/server...
         Starting OpenSSH Daemon...
         Starting Permit User Sessions...
[  OK  ] Started Network Manager Script Dispatcher Service.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.

Welcome to openSUSE Tumbleweed 20240924 - Kernel 6.10.11-1-default (ttyS0).

eth0:  fe80::4c72:339a:8a08:2d55


localhost login: 
Welcome to openSUSE Tumbleweed 20240924 - Kernel 6.10.11-1-default (ttyS0).

eth0: 10.0.2.15 fe80::4c72:339a:8a08:2d55


localhost login: 
Welcome to openSUSE Tumbleweed 20240924 - Kernel 6.10.11-1-default (ttyS0).

eth0: 10.0.2.15 fec0::e012:1ce:7e7a:1e41


localhost login: root
Password: 
Have a lot of fun...
localhost:~ # sudo zypper install 
.gnupg/ .ssh/   bin/    
localhost:~ # sudo zypper install 
.gnupg/ .ssh/   bin/    
localhost:~ # sudo zypper install gcc
Retrieving repository 'Open H.264 Codec (openSUSE Tumbleweed)' metadata ..[done]
Building repository 'Open H.264 Codec (openSUSE Tumbleweed)' cache .......[done]
Retrieving repository 'openSUSE-Tumbleweed-Oss' metadata .................[done]
Building repository 'openSUSE-Tumbleweed-Oss' cache -------------------------[-]
