Last login: Mon Sep 23 14:51:06 on ttys001
joseph@LJ-L23 lab0 % clear && ssh joseph@10.93.24.136





























Last login: Mon Sep 23 14:51:20 EDT 2024 from 10.93.22.236 on ssh
Have a lot of fun...
joseph@localhost:~> sudo zypper install git-core cross-riscv64-gcc14 cross-riscv64-elf-gcc14 make gcc dtc libboost_regex-devel libboost_system-devel gcc-c++
[sudo] password for root: 
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 44 NEW packages are going to be installed:
  binutils cpp cpp14 cross-riscv64-binutils cross-riscv64-elf-gcc14 cross-riscv64-gcc14 cross-riscv64-glibc-devel
  cross-riscv64-linux-glibc-devel cross-riscv64-newlib-devel dtc gcc gcc14 gcc14-c++ gcc-c++ git-core glibc-devel
  libasan8 libatomic1 libboost_headers1_86_0-devel libboost_regex1_86_0 libboost_regex1_86_0-devel libboost_regex-devel
  libboost_system1_86_0 libboost_system1_86_0-devel libboost_system-devel libctf0 libctf-nobfd0 libfdt1 libgomp1
  libhwasan0 libicu-devel libisl23 libitm1 liblsan0 libmpc3 libsha1detectcoll1 libstdc++6-devel-gcc14 libstdc++-devel
  libtsan2 libubsan1 libxcrypt-devel linux-glibc-devel make site-config

44 new packages to install.

Package download size:   810.8 MiB

Package install size change:
              |      1.34 GiB  required by packages that will be installed
    1.34 GiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y): 
Retrieving: cross-riscv64-binutils-2.43-2.1.aarch64 (Main Repository (OSS))                         (1/44),   2.2 MiB    
Retrieving: cross-riscv64-binutils-2.43-2.1.aarch64.rpm ...............................................[done (1.8 MiB/s)]
Retrieving: cross-riscv64-linux-glibc-devel-6.11-1.1.noarch (Main Repository (OSS))                 (2/44),   1.3 MiB    
Retrieving: cross-riscv64-linux-glibc-devel-6.11-1.1.noarch.rpm .......................................[done (2.0 MiB/s)]
Retrieving: cross-riscv64-newlib-devel-4.3.0.20230120-3.1.aarch64 (Main Repository (OSS))           (3/44),   3.9 MiB    
Retrieving: cross-riscv64-newlib-devel-4.3.0.20230120-3.1.aarch64.rpm .................................[done (2.3 MiB/s)]
Retrieving: libasan8-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                            (4/44), 461.1 KiB    
Retrieving: libasan8-14.2.0+git10526-2.1.aarch64.rpm ..................................................[done (1.4 MiB/s)]
Retrieving: libatomic1-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                          (5/44),  23.5 KiB    
Retrieving: libatomic1-14.2.0+git10526-2.1.aarch64.rpm ............................................................[done]
Retrieving: libboost_regex1_86_0-1.86.0-1.1.aarch64 (Main Repository (OSS))                         (6/44), 100.3 KiB    
Retrieving: libboost_regex1_86_0-1.86.0-1.1.aarch64.rpm .............................................[done (673.9 KiB/s)]
Retrieving: libboost_system1_86_0-1.86.0-1.1.aarch64 (Main Repository (OSS))                        (7/44),  13.4 KiB    
Retrieving: libboost_system1_86_0-1.86.0-1.1.aarch64.rpm ..........................................................[done]
Retrieving: libctf-nobfd0-2.43-2.1.aarch64 (Main Repository (OSS))                                  (8/44), 138.5 KiB    
Retrieving: libctf-nobfd0-2.43-2.1.aarch64.rpm ......................................................[done (690.4 KiB/s)]
Retrieving: libfdt1-1.7.0-1.3.aarch64 (Main Repository (OSS))                                       (9/44),  27.9 KiB    
Retrieving: libfdt1-1.7.0-1.3.aarch64.rpm .........................................................................[done]
Retrieving: libgomp1-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                           (10/44), 146.9 KiB    
Retrieving: libgomp1-14.2.0+git10526-2.1.aarch64.rpm ................................................[done (644.5 KiB/s)]
Retrieving: libhwasan0-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                         (11/44), 245.2 KiB    
Retrieving: libhwasan0-14.2.0+git10526-2.1.aarch64.rpm ..............................................[done (697.9 KiB/s)]
Retrieving: libicu-devel-75.1-1.1.aarch64 (Main Repository (OSS))                                  (12/44), 711.3 KiB    
Retrieving: libicu-devel-75.1-1.1.aarch64.rpm .........................................................[done (1.5 MiB/s)]
Retrieving: libisl23-0.26-1.6.aarch64 (Main Repository (OSS))                                      (13/44), 667.0 KiB    
Retrieving: libisl23-0.26-1.6.aarch64.rpm .............................................................[done (1.2 MiB/s)]
Retrieving: libitm1-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                            (14/44),  39.3 KiB    
Retrieving: libitm1-14.2.0+git10526-2.1.aarch64.rpm ...............................................................[done]
Retrieving: liblsan0-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                           (15/44), 201.4 KiB    
Retrieving: liblsan0-14.2.0+git10526-2.1.aarch64.rpm ................................................[done (579.3 KiB/s)]
Retrieving: libmpc3-1.3.1-1.8.aarch64 (Main Repository (OSS))                                      (16/44),  67.1 KiB    
Retrieving: libmpc3-1.3.1-1.8.aarch64.rpm .........................................................................[done]
Retrieving: libsha1detectcoll1-1.0.3-5.1.aarch64 (Main Repository (OSS))                           (17/44),  26.8 KiB    
Retrieving: libsha1detectcoll1-1.0.3-5.1.aarch64.rpm ..............................................................[done]
Retrieving: libtsan2-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                           (18/44), 411.4 KiB    
Retrieving: libtsan2-14.2.0+git10526-2.1.aarch64.rpm ..................................................[done (1.5 MiB/s)]
Retrieving: libubsan1-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                          (19/44), 186.3 KiB    
Retrieving: libubsan1-14.2.0+git10526-2.1.aarch64.rpm ...............................................[done (587.0 KiB/s)]
Retrieving: libxcrypt-devel-4.4.36-1.4.aarch64 (Main Repository (OSS))                             (20/44),  34.3 KiB    
Retrieving: libxcrypt-devel-4.4.36-1.4.aarch64.rpm ................................................................[done]
Retrieving: linux-glibc-devel-6.11-1.1.aarch64 (Main Repository (OSS))                             (21/44),   1.3 MiB    
Retrieving: linux-glibc-devel-6.11-1.1.aarch64.rpm ....................................................[done (1.8 MiB/s)]
Retrieving: make-4.4.1-3.1.aarch64 (Main Repository (OSS))                                         (22/44), 321.8 KiB    
Retrieving: make-4.4.1-3.1.aarch64.rpm ................................................................[done (1.3 MiB/s)]
Retrieving: site-config-0.2-14.6.aarch64 (Main Repository (OSS))                                   (23/44),  17.3 KiB    
Retrieving: site-config-0.2-14.6.aarch64.rpm ......................................................................[done]
Retrieving: cross-riscv64-glibc-devel-2.40-1.1.noarch (Main Repository (OSS))                      (24/44),  18.5 MiB    
Retrieving: cross-riscv64-glibc-devel-2.40-1.1.noarch.rpm .............................................[done (8.0 MiB/s)]
Retrieving: libctf0-2.43-2.1.aarch64 (Main Repository (OSS))                                       (25/44), 137.4 KiB    
Retrieving: libctf0-2.43-2.1.aarch64.rpm ............................................................[done (355.6 KiB/s)]
Retrieving: binutils-2.43-2.1.aarch64 (Main Repository (OSS))                                      (26/44),   7.8 MiB    
Retrieving: binutils-2.43-2.1.aarch64.rpm .............................................................[done (6.8 MiB/s)]
Retrieving: dtc-1.7.0-1.3.aarch64 (Main Repository (OSS))                                          (27/44),  93.3 KiB    
Retrieving: dtc-1.7.0-1.3.aarch64.rpm .............................................................................[done]
Retrieving: cpp14-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                              (28/44),  10.6 MiB    
Retrieving: cpp14-14.2.0+git10526-2.1.aarch64.rpm .....................................................[done (9.5 MiB/s)]
Retrieving: git-core-2.46.0-2.1.aarch64 (Main Repository (OSS))                                    (29/44),   5.8 MiB    
Retrieving: git-core-2.46.0-2.1.aarch64.rpm ...........................................................[done (3.1 MiB/s)]
Retrieving: glibc-devel-2.40-1.1.aarch64 (Main Repository (OSS))                                   (30/44), 614.3 KiB    
Retrieving: glibc-devel-2.40-1.1.aarch64.rpm ........................................................[done (761.9 KiB/s)]
Retrieving: cpp-14-1.1.aarch64 (Main Repository (OSS))                                             (31/44),   8.7 KiB    
Retrieving: cpp-14-1.1.aarch64.rpm ................................................................................[done]
Retrieving: libstdc++6-devel-gcc14-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))             (32/44),  12.7 MiB    
Retrieving: libstdc++6-devel-gcc14-14.2.0+git10526-2.1.aarch64.rpm ....................................[done (1.5 MiB/s)]
Retrieving: gcc14-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                              (33/44),  35.6 MiB    
Retrieving: gcc14-14.2.0+git10526-2.1.aarch64.rpm .....................................................[done (1.9 MiB/s)]
Retrieving: libstdc++-devel-14-1.1.aarch64 (Main Repository (OSS))                                 (34/44),   7.8 KiB    
Retrieving: libstdc++-devel-14-1.1.aarch64.rpm ....................................................................[done]
Retrieving: cross-riscv64-gcc14-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                (35/44), 373.2 MiB    
Retrieving: cross-riscv64-gcc14-14.2.0+git10526-2.1.aarch64.rpm .......................................[done (1.8 MiB/s)]
Retrieving: cross-riscv64-elf-gcc14-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))            (36/44), 309.6 MiB    
Retrieving: cross-riscv64-elf-gcc14-14.2.0+git10526-2.1.aarch64.rpm ...................................[done (1.8 MiB/s)]
Retrieving: gcc14-c++-14.2.0+git10526-2.1.aarch64 (Main Repository (OSS))                          (37/44),  12.0 MiB    
Retrieving: gcc14-c++-14.2.0+git10526-2.1.aarch64.rpm .................................................[done (2.0 MiB/s)]
Retrieving: gcc-14-1.1.aarch64 (Main Repository (OSS))                                             (38/44),   9.7 KiB    
Retrieving: gcc-14-1.1.aarch64.rpm ................................................................................[done]
Retrieving: libboost_headers1_86_0-devel-1.86.0-1.1.aarch64 (Main Repository (OSS))                (39/44),  11.8 MiB    
Retrieving: libboost_headers1_86_0-devel-1.86.0-1.1.aarch64.rpm .......................................[done (1.8 MiB/s)]
Retrieving: gcc-c++-14-1.1.aarch64 (Main Repository (OSS))                                         (40/44),   8.5 KiB    
Retrieving: gcc-c++-14-1.1.aarch64.rpm ............................................................................[done]
Retrieving: libboost_system1_86_0-devel-1.86.0-1.1.aarch64 (Main Repository (OSS))                 (41/44),  14.6 KiB    
Retrieving: libboost_system1_86_0-devel-1.86.0-1.1.aarch64.rpm ....................................................[done]
Retrieving: libboost_regex1_86_0-devel-1.86.0-1.1.aarch64 (Main Repository (OSS))                  (42/44),  14.6 KiB    
Retrieving: libboost_regex1_86_0-devel-1.86.0-1.1.aarch64.rpm .....................................................[done]
Retrieving: libboost_system-devel-1.86.0-1.1.noarch (Main Repository (OSS))                        (43/44),   7.6 KiB    
Retrieving: libboost_system-devel-1.86.0-1.1.noarch.rpm ...........................................................[done]
Retrieving: libboost_regex-devel-1.86.0-1.1.noarch (Main Repository (OSS))                         (44/44),   7.6 KiB    
Retrieving: libboost_regex-devel-1.86.0-1.1.noarch.rpm ............................................................[done]

Checking for file conflicts: ......................................................................................[done]
( 1/44) Installing: cross-riscv64-binutils-2.43-2.1.aarch64 .......................................................[done]
( 2/44) Installing: cross-riscv64-linux-glibc-devel-6.11-1.1.noarch ...............................................[done]
( 3/44) Installing: cross-riscv64-newlib-devel-4.3.0.20230120-3.1.aarch64 .........................................[done]
( 4/44) Installing: libasan8-14.2.0+git10526-2.1.aarch64 ..........................................................[done]
( 5/44) Installing: libatomic1-14.2.0+git10526-2.1.aarch64 ........................................................[done]
( 6/44) Installing: libboost_regex1_86_0-1.86.0-1.1.aarch64 .......................................................[done]
( 7/44) Installing: libboost_system1_86_0-1.86.0-1.1.aarch64 ......................................................[done]
( 8/44) Installing: libctf-nobfd0-2.43-2.1.aarch64 ................................................................[done]
( 9/44) Installing: libfdt1-1.7.0-1.3.aarch64 .....................................................................[done]
(10/44) Installing: libgomp1-14.2.0+git10526-2.1.aarch64 ..........................................................[done]
(11/44) Installing: libhwasan0-14.2.0+git10526-2.1.aarch64 ........................................................[done]
(12/44) Installing: libicu-devel-75.1-1.1.aarch64 .................................................................[done]
(13/44) Installing: libisl23-0.26-1.6.aarch64 .....................................................................[done]
(14/44) Installing: libitm1-14.2.0+git10526-2.1.aarch64 ...........................................................[done]
(15/44) Installing: liblsan0-14.2.0+git10526-2.1.aarch64 ..........................................................[done]
(16/44) Installing: libmpc3-1.3.1-1.8.aarch64 .....................................................................[done]
(17/44) Installing: libsha1detectcoll1-1.0.3-5.1.aarch64 ..........................................................[done]
(18/44) Installing: libtsan2-14.2.0+git10526-2.1.aarch64 ..........................................................[done]
(19/44) Installing: libubsan1-14.2.0+git10526-2.1.aarch64 .........................................................[done]
(20/44) Installing: libxcrypt-devel-4.4.36-1.4.aarch64 ............................................................[done]
(21/44) Installing: linux-glibc-devel-6.11-1.1.aarch64 ............................................................[done]
(22/44) Installing: make-4.4.1-3.1.aarch64 ........................................................................[done]
(23/44) Installing: site-config-0.2-14.6.aarch64 ..................................................................[done]
(24/44) Installing: cross-riscv64-glibc-devel-2.40-1.1.noarch .....................................................[done]
(25/44) Installing: libctf0-2.43-2.1.aarch64 ......................................................................[done]
update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
(26/44) Installing: binutils-2.43-2.1.aarch64 .....................................................................[done]
(27/44) Installing: dtc-1.7.0-1.3.aarch64 .........................................................................[done]
(28/44) Installing: cpp14-14.2.0+git10526-2.1.aarch64 .............................................................[done]
(29/44) Installing: git-core-2.46.0-2.1.aarch64 ...................................................................[done]
(30/44) Installing: glibc-devel-2.40-1.1.aarch64 ..................................................................[done]
(31/44) Installing: cpp-14-1.1.aarch64 ............................................................................[done]
(32/44) Installing: libstdc++6-devel-gcc14-14.2.0+git10526-2.1.aarch64 ............................................[done]
(33/44) Installing: gcc14-14.2.0+git10526-2.1.aarch64 .............................................................[done]
(34/44) Installing: libstdc++-devel-14-1.1.aarch64 ................................................................[done]
update-alternatives: using /usr/bin/riscv64-suse-linux-gcc-14 to provide /usr/bin/riscv64-suse-linux-gcc (riscv64-suse-linux-gcc) in auto mode
(35/44) Installing: cross-riscv64-gcc14-14.2.0+git10526-2.1.aarch64 ...............................................[done]
update-alternatives: using /usr/bin/riscv64-elf-gcc-14 to provide /usr/bin/riscv64-elf-gcc (riscv64-elf-gcc) in auto mode
(36/44) Installing: cross-riscv64-elf-gcc14-14.2.0+git10526-2.1.aarch64 ...........................................[done]
(37/44) Installing: gcc14-c++-14.2.0+git10526-2.1.aarch64 .........................................................[done]
(38/44) Installing: gcc-14-1.1.aarch64 ............................................................................[done]
(39/44) Installing: libboost_headers1_86_0-devel-1.86.0-1.1.aarch64 ...............................................[done]
(40/44) Installing: gcc-c++-14-1.1.aarch64 ........................................................................[done]
(41/44) Installing: libboost_system1_86_0-devel-1.86.0-1.1.aarch64 ................................................[done]
(42/44) Installing: libboost_regex1_86_0-devel-1.86.0-1.1.aarch64 .................................................[done]
(43/44) Installing: libboost_system-devel-1.86.0-1.1.noarch .......................................................[done]
(44/44) Installing: libboost_regex-devel-1.86.0-1.1.noarch ........................................................[done]
Running post-transaction scripts ..................................................................................[done]
joseph@localhost:~> 
