Last login: Wed Sep 25 06:52:26 on console
^[[A%                                                                           joseph@LJ-L23 ~ % ssh joseph@10.93.24.136
ssh: connect to host 10.93.24.136 port 22: Network is unreachable
joseph@LJ-L23 ~ % ssh joseph@10.105.48.15
Last login: Tue Sep 24 02:03:26 EDT 2024 from 10.105.48.44 on ssh
Have a lot of fun...
joseph@localhost:~> cd
bin/            .dotnet/        programs/       .ssh/
.cache/         Downloads/      qemu-env/       .vscode-server/
.config/        .local/         sources/
joseph@localhost:~> cd qemu-env/
joseph@localhost:~/qemu-env> ls
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw.xz
joseph@localhost:~/qemu-env> sudo zypper install qemu-extra guestfs-tools
[sudo] password for root:
warning: Rebuilding outdated index databases
warning: Generating 18 missing index(es), please wait...
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 7 recommended packages were automatically selected:
  libguestfs-xfs qemu-block-rbd qemu-hw-display-qxl qemu-hw-display-virtio-gpu
  qemu-hw-display-virtio-gpu-pci qemu-tools qemu-ui-spice-app

The following 31 NEW packages are going to be installed:
  gstreamer-plugins-base guestfs-tools libglvnd libgstallocators-1_0-0
  libgstapp-1_0-0 libgstaudio-1_0-0 libgstgl-1_0-0 libgstpbutils-1_0-0
  libgstriff-1_0-0 libgsttag-1_0-0 libgstvideo-1_0-0 libguestfs libguestfs0
  libguestfs-appliance libguestfs-xfs librados2 librbd1 librdmacm1
  libspice-server1 qemu qemu-arm qemu-audio-spice qemu-block-rbd
  qemu-chardev-spice qemu-extra qemu-hw-display-qxl qemu-hw-display-virtio-gpu
  qemu-hw-display-virtio-gpu-pci qemu-tools qemu-ui-spice-app qemu-ui-spice-core

31 new packages to install.

Package download size:
            |     101.9 MiB  overall package size
       0 B  |  -  101.9 MiB  already in cache

Package install size change:
              |     447.8 MiB  required by packages that will be installed
   447.8 MiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y):
In cache libglvnd-1.7.0-1.3.aarch64.rpm                    (1/31), 240.8 KiB
In cache librdmacm1-53.0-1.1.aarch64.rpm                   (2/31),  63.2 KiB
In cache qemu-hw-display-virtio-gpu-9.1.0-1.1.aarch64.rpm  (3/31), 142.0 KiB
In cache gstreamer-plugins-base-1.24.7-1.1.aarch64.rpm     (4/31), 956.2 KiB
In cache libgstvideo-1_0-0-1.24.7-1.1.aarch64.rpm          (5/31), 290.0 KiB
In cache librados2-16.2.15.74+gc5dd01a91d8-1.2.aarch64.rpm (6/31),   3.0 MiB
In cache qemu-hw-display-virtio-gpu-pci-9.1.0-1.1.aarch64.rpm
                                                           (7/31), 113.9 KiB
In cache libgsttag-1_0-0-1.24.7-1.1.aarch64.rpm            (8/31), 123.4 KiB
In cache libgstaudio-1_0-0-1.24.7-1.1.aarch64.rpm          (9/31), 208.9 KiB
In cache librbd1-16.2.15.74+gc5dd01a91d8-1.2.aarch64.rpm  (10/31),   2.7 MiB
In cache libgstpbutils-1_0-0-1.24.7-1.1.aarch64.rpm       (11/31), 119.7 KiB
In cache qemu-block-rbd-9.1.0-1.1.aarch64.rpm             (12/31), 122.5 KiB
In cache libgstapp-1_0-0-1.24.7-1.1.aarch64.rpm           (13/31),  61.1 KiB
In cache qemu-tools-9.1.0-1.1.aarch64.rpm                 (14/31), 566.3 KiB
In cache libspice-server1-0.15.2-4.1.aarch64.rpm          (15/31), 350.5 KiB
In cache libgstallocators-1_0-0-1.24.7-1.1.aarch64.rpm    (16/31),  44.0 KiB
In cache libgstgl-1_0-0-1.24.7-1.1.aarch64.rpm            (17/31), 227.8 KiB
In cache qemu-ui-spice-core-9.1.0-1.1.aarch64.rpm         (18/31), 131.4 KiB
In cache qemu-audio-spice-9.1.0-1.1.aarch64.rpm           (19/31), 113.9 KiB
In cache libgstriff-1_0-0-1.24.7-1.1.aarch64.rpm          (20/31),  55.6 KiB
In cache qemu-hw-display-qxl-9.1.0-1.1.aarch64.rpm        (21/31), 141.5 KiB
In cache qemu-chardev-spice-9.1.0-1.1.aarch64.rpm         (22/31), 115.8 KiB
In cache qemu-ui-spice-app-9.1.0-1.1.aarch64.rpm          (23/31), 114.1 KiB
In cache qemu-arm-9.1.0-1.1.aarch64.rpm                   (24/31),  10.4 MiB
In cache qemu-9.1.0-1.1.aarch64.rpm                       (25/31), 575.7 KiB
In cache qemu-extra-9.1.0-1.1.aarch64.rpm                 (26/31),  72.0 MiB
In cache libguestfs0-1.53.6-1.1.aarch64.rpm               (27/31), 379.1 KiB
In cache libguestfs-appliance-1.53.6-1.1.aarch64.rpm      (28/31),   2.6 MiB
In cache libguestfs-1.53.6-1.1.aarch64.rpm                (29/31), 762.4 KiB
In cache libguestfs-xfs-1.53.6-1.1.aarch64.rpm            (30/31),  26.8 KiB
In cache guestfs-tools-1.53.3-1.1.aarch64.rpm             (31/31),   5.4 MiB

Checking for file conflicts: .............................................[done]
( 1/31) Installing: libglvnd-1.7.0-1.3.aarch64 ...........................[done]
( 2/31) Installing: librdmacm1-53.0-1.1.aarch64 ..........................[done]
( 3/31) Installing: qemu-hw-display-virtio-gpu-9.1.0-1.1.aarch64 .........[done]
( 4/31) Installing: gstreamer-plugins-base-1.24.7-1.1.aarch64 ............[done]
( 5/31) Installing: libgstvideo-1_0-0-1.24.7-1.1.aarch64 .................[done]
( 6/31) Installing: librados2-16.2.15.74+gc5dd01a91d8-1.2.aarch64 ........[done]
( 7/31) Installing: qemu-hw-display-virtio-gpu-pci-9.1.0-1.1.aarch64 .....[done]
( 8/31) Installing: libgsttag-1_0-0-1.24.7-1.1.aarch64 ...................[done]
( 9/31) Installing: libgstaudio-1_0-0-1.24.7-1.1.aarch64 .................[done]
(10/31) Installing: librbd1-16.2.15.74+gc5dd01a91d8-1.2.aarch64 ..........[done]
(11/31) Installing: libgstpbutils-1_0-0-1.24.7-1.1.aarch64 ...............[done]
(12/31) Installing: qemu-block-rbd-9.1.0-1.1.aarch64 .....................[done]
(13/31) Installing: libgstapp-1_0-0-1.24.7-1.1.aarch64 ...................[done]
(14/31) Installing: qemu-tools-9.1.0-1.1.aarch64 .........................[done]
(15/31) Installing: libspice-server1-0.15.2-4.1.aarch64 ..................[done]
(16/31) Installing: libgstallocators-1_0-0-1.24.7-1.1.aarch64 ............[done]
(17/31) Installing: libgstgl-1_0-0-1.24.7-1.1.aarch64 ....................[done]
(18/31) Installing: qemu-ui-spice-core-9.1.0-1.1.aarch64 .................[done]
(19/31) Installing: qemu-audio-spice-9.1.0-1.1.aarch64 ...................[done]
(20/31) Installing: libgstriff-1_0-0-1.24.7-1.1.aarch64 ..................[done]
(21/31) Installing: qemu-hw-display-qxl-9.1.0-1.1.aarch64 ................[done]
(22/31) Installing: qemu-chardev-spice-9.1.0-1.1.aarch64 .................[done]
(23/31) Installing: qemu-ui-spice-app-9.1.0-1.1.aarch64 ..................[done]
(24/31) Installing: qemu-arm-9.1.0-1.1.aarch64 ...........................[done]
(25/31) Installing: qemu-9.1.0-1.1.aarch64 ...............................[done]
(26/31) Installing: qemu-extra-9.1.0-1.1.aarch64 .........................[done]
(27/31) Installing: libguestfs0-1.53.6-1.1.aarch64 .......................[done]
(28/31) Installing: libguestfs-appliance-1.53.6-1.1.aarch64 ..............[done]
(29/31) Installing: libguestfs-1.53.6-1.1.aarch64 ........................[done]
(30/31) Installing: libguestfs-xfs-1.53.6-1.1.aarch64 ....................[done]
(31/31) Installing: guestfs-tools-1.53.3-1.1.aarch64 .....................[done]
Running post-transaction scripts .........................................[done]
joseph@localhost:~/qemu-env> ls 1.txt
ls: cannot access '1.txt': No such file or directory
joseph@localhost:~/qemu-env> ls {1,2}.txt
ls: cannot access '1.txt': No such file or directory
ls: cannot access '2.txt': No such file or directory
joseph@localhost:~/qemu-env> xz -d openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw.xz
joseph@localhost:~/qemu-env> man xz
joseph@localhost:~/qemu-env> ls
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw
joseph@localhost:~/qemu-env> qemu-img convert -f raw -O qcow2 -c openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35{.raw,.qcow2}
joseph@localhost:~/qemu-env> ls
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw
joseph@localhost:~/qemu-env> virt-copy-out -a openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2 /boot .
joseph@localhost:~/qemu-env> ls
boot
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2
openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.raw
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G \
>    -device virtio-blk-device,drive=hd0 -drive file=${qcow2image},format=qcow2,id=hd0 \
>    -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 \
> ^C -kernel boot/u-boot.bin
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G \
> -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0 \
> -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 \
> -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0: Drive 'hd0' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0: Drive 'hd0' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -device virtio-blk-device,drive=hd0: Property 'virtio-blk-device.drive' can't find value 'hd0'
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd0 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd0: Drive 'hd0' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd1 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1 -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin
qemu-system-riscv64: -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1: Drive 'hd1' is already in use because it has been automatically connected to another device (did you need 'if=none' in the drive options?)
joseph@localhost:~/qemu-env> man qemu
qemu                         qemu-nbd
qemu-block-drivers           qemu-pr-helper
qemu-cpu-models              qemu-qmp-ref
qemu-ga                      qemu-storage-daemon
qemu-ga-ref                  qemu-storage-daemon-qmp-ref
qemu-img
joseph@localhost:~/qemu-env> man qemu
joseph@localhost:~/qemu-env> qemu-system-riscv64 -nographic -machine virt -m 4G -device virtio-blk-device,drive=hd1 -drive file=openSUSE-Tumbleweed-RISC-V-JeOS-efi.riscv64-2024.09.02-Build1.35.qcow2,format=qcow2,id=hd1,if=none -device virtio-net-device,netdev=usernet -netdev user,id=usernet,hostfwd=tcp::22222-:22 -kernel boot/u-boot.bin

OpenSBI v1.5
   ____                    _____ ____ _____
  / __ \                  / ____|  _ \_   _|
 | |  | |_ __   ___ _ __ | (___ | |_) || |
 | |  | | '_ \ / _ \ '_ \ \___ \|  _ < | |
 | |__| | |_) |  __/ | | |____) | |_) || |_
  \____/| .__/ \___|_| |_|_____/|____/_____|
        | |
        |_|

Platform Name             : riscv-virtio,qemu
Platform Features         : medeleg
Platform HART Count       : 1
Platform IPI Device       : aclint-mswi
Platform Timer Device     : aclint-mtimer @ 10000000Hz
Platform Console Device   : uart8250
Platform HSM Device       : ---
Platform PMU Device       : ---
Platform Reboot Device    : syscon-reboot
Platform Shutdown Device  : syscon-poweroff
Platform Suspend Device   : ---
Platform CPPC Device      : ---
Firmware Base             : 0x80000000
Firmware Size             : 327 KB
Firmware RW Offset        : 0x40000
Firmware RW Size          : 71 KB
Firmware Heap Offset      : 0x49000
Firmware Heap Size        : 35 KB (total), 2 KB (reserved), 11 KB (used), 21 KB (free)
Firmware Scratch Size     : 4096 B (total), 416 B (used), 3680 B (free)
Runtime SBI Version       : 2.0

Domain0 Name              : root
Domain0 Boot HART         : 0
Domain0 HARTs             : 0*
Domain0 Region00          : 0x0000000000100000-0x0000000000100fff M: (I,R,W) S/U: (R,W)
Domain0 Region01          : 0x0000000010000000-0x0000000010000fff M: (I,R,W) S/U: (R,W)
Domain0 Region02          : 0x0000000002000000-0x000000000200ffff M: (I,R,W) S/U: ()
Domain0 Region03          : 0x0000000080040000-0x000000008005ffff M: (R,W) S/U: ()
Domain0 Region04          : 0x0000000080000000-0x000000008003ffff M: (R,X) S/U: ()
Domain0 Region05          : 0x000000000c400000-0x000000000c5fffff M: (I,R,W) S/U: (R,W)
Domain0 Region06          : 0x000000000c000000-0x000000000c3fffff M: (I,R,W) S/U: (R,W)
Domain0 Region07          : 0x0000000000000000-0xffffffffffffffff M: () S/U: (R,W,X)
Domain0 Next Address      : 0x0000000080200000
Domain0 Next Arg1         : 0x00000000bfe00000
Domain0 Next Mode         : S-mode
Domain0 SysReset          : yes
Domain0 SysSuspend        : yes

Boot HART ID              : 0
Boot HART Domain          : root
Boot HART Priv Version    : v1.12
Boot HART Base ISA        : rv64imafdch
Boot HART ISA Extensions  : sstc,zicntr,zihpm,zicboz,zicbom,sdtrig,svadu
Boot HART PMP Count       : 16
Boot HART PMP Granularity : 2 bits
Boot HART PMP Address Bits: 54
Boot HART MHPM Info       : 16 (0x0007fff8)
Boot HART Debug Triggers  : 2 triggers
Boot HART MIDELEG         : 0x0000000000001666
Boot HART MEDELEG         : 0x0000000000f0b509


U-Boot 2024.07 (Sep 04 2024 - 13:57:12 +0000)

CPU:   riscv
Model: riscv-virtio,qemu
DRAM:  4 GiB
Core:  27 devices, 13 uclasses, devicetree: board
Flash: 32 MiB
Loading Environment from nowhere... OK
In:    serial,usbkbd
Out:   serial,vidconsole
Err:   serial,vidconsole
No USB controllers found
Net:   eth0: virtio-net#1

Working FDT set to 17eeec6f0
Hit any key to stop autoboot:  0

Device 0: QEMU VirtIO Block Device
            Type: Hard Disk
            Capacity: 2729.0 MB = 2.6 GB (5588992 x 512)
... is now current device
Scanning virtio 0:3...
Failed to load '/'
Failed to load '/boot/'
Failed to load EFI variables
Missing RNG device for EFI_RNG_PROTOCOL
Booting: virtio 0
Please press 't' to show the boot menu on this console
error: ../../grub-core/video/video.c:761:no suitable video mode found.


                             GNU GRUB  version 2.12

 ┌────────────────────────────────────────────────────────────────────────────┐
 │*openSUSE Tumbleweed                                                        │
 │ Advanced options for openSUSE Tumbleweed                                   │
 │ UEFI Firmware Settings                                                     │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 │                                                                            │
 └────────────────────────────────────────────────────────────────────────────┘

      Use the ▲ and ▼ keys to select which entry is highlighted.
      Press enter to boot the selected OS, `e' to edit the commands
      before booting or `c' for a command-line. ESC to return previous
      menu.



























Loading Linux 6.10.11-1-default ...
Loading initial ramdisk ...
EFI stub: Booting Linux Kernel...
EFI stub: EFI_RNG_PROTOCOL unavailable
EFI stub: Loaded initrd from LINUX_EFI_INITRD_MEDIA_GUID device path
EFI stub: Using DTB from configuration table
EFI stub: Exiting boot services...

Welcome to openSUSE Tumbleweed dracut-059+suse.648.g91732c01-1.1 (Initramfs)!

[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
         Expecting device /dev/disk/by-uuid…cdfd-43f6-41bf-aeb9-78101d74f32c...
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Reached target Initrd /usr File System.
[  OK  ] Reached target Path Units.
[  OK  ] Reached target Slice Units.
[  OK  ] Reached target Swaps.
[  OK  ] Reached target Timer Units.
[  OK  ] Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Sockets.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Reached target Socket Units.
         Starting Create List of Static Device Nodes...
         Starting Journal Service...
         Starting Apply Kernel Variables...
         Starting Virtual Console Setup...
[  OK  ] Finished Create List of Static Device Nodes.
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Started Journal Service.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
[  OK  ] Reached target Local File Systems.
         Starting Create System Files and Directories...
[  OK  ] Finished Create System Files and Directories.
[  OK  ] Finished Virtual Console Setup.
         Starting dracut ask for additional cmdline parameters...
[  OK  ] Finished dracut ask for additional cmdline parameters.
         Starting dracut cmdline hook...
[  OK  ] Finished dracut cmdline hook.
         Starting dracut pre-udev hook...
[  OK  ] Finished dracut pre-udev hook.
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Starting dracut pre-trigger hook...
[  OK  ] Finished dracut pre-trigger hook.
         Starting Coldplug All udev Devices...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Reached target System Initialization.
[  OK  ] Reached target Basic System.
         Starting dracut initqueue hook...
[  OK  ] Stopped Virtual Console Setup.
         Stopping Virtual Console Setup...
         Starting Virtual Console Setup...
[  OK  ] Finished dracut initqueue hook.
[  OK  ] Found device /dev/disk/by-uuid/eb6acdfd-43f6-41bf-aeb9-78101d74f32c.
[  OK  ] Reached target Initrd Root Device.
[  OK  ] Reached target Preparation for Remote File Systems.
[  OK  ] Reached target Remote Encrypted Volumes.
[  OK  ] Reached target Remote File Systems.
         Starting dracut pre-mount hook...
[  OK  ] Finished Virtual Console Setup.
[   27.357998] dracut-pre-mount[449]: Created symlink '/etc/systemd/system/systemd-fsck-root.service' → '/dev/null'.
[   29.916857] dracut-pre-mount[438]: Warning: Settings from the kiwi description will be ignored
[   35.333316] dracut-pre-mount[753]: Removed '/etc/systemd/system/systemd-fsck-root.service'.
[  OK  ] Finished dracut pre-mount hook.
         Starting File System Check on /dev…cdfd-43f6-41bf-aeb9-78101d74f32c...
[  OK  ] Finished File System Check on /dev…6acdfd-43f6-41bf-aeb9-78101d74f32c.
         Mounting /sysroot...
[  OK  ] Mounted /sysroot.
[  OK  ] Reached target Initrd Root File System.
         Starting Mountpoints Configured in the Real Root...
[  OK  ] Finished Mountpoints Configured in the Real Root.
[  OK  ] Reached target Initrd File Systems.
[  OK  ] Reached target Initrd Default Target.
         Starting dracut pre-pivot and cleanup hook...
[  OK  ] Finished dracut pre-pivot and cleanup hook.
         Starting Cleaning Up and Shutting Down Daemons...
[  OK  ] Stopped target Remote Encrypted Volumes.
[  OK  ] Stopped target Timer Units.
[  OK  ] Stopped dracut pre-pivot and cleanup hook.
[  OK  ] Stopped target Initrd Default Target.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped target Initrd Root Device.
[  OK  ] Stopped target Initrd /usr File System.
[  OK  ] Stopped target Path Units.
[  OK  ] Stopped target Remote File Systems.
[  OK  ] Stopped target Preparation for Remote File Systems.
[  OK  ] Stopped target Slice Units.
[  OK  ] Stopped target Socket Units.
[  OK  ] Stopped target System Initialization.
[  OK  ] Stopped target Swaps.
[  OK  ] Stopped dracut pre-mount hook.
[  OK  ] Stopped target Local Encrypted Volumes.
[  OK  ] Stopped Dispatch Password Requests to Console Directory Watch.
[  OK  ] Stopped dracut initqueue hook.
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Stopped Create System Files and Directories.
[  OK  ] Stopped target Local File Systems.
[  OK  ] Stopped target Preparation for Local File Systems.
[  OK  ] Stopped Coldplug All udev Devices.
[  OK  ] Stopped dracut pre-trigger hook.
         Stopping Rule-based Manager for Device Events and Files...
[  OK  ] Stopped Rule-based Manager for Device Events and Files.
[  OK  ] Finished Cleaning Up and Shutting Down Daemons.
[  OK  ] Closed udev Control Socket.
[  OK  ] Closed udev Kernel Socket.
[  OK  ] Stopped dracut pre-udev hook.
[  OK  ] Stopped dracut cmdline hook.
[  OK  ] Stopped dracut ask for additional cmdline parameters.
         Starting Cleanup udev Database...
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Create Static Device Nodes in /dev gracefully.
[  OK  ] Stopped Create List of Static Device Nodes.
[  OK  ] Stopped Virtual Console Setup.
[  OK  ] Finished Cleanup udev Database.
[  OK  ] Reached target Switch Root.
         Starting Switch Root...

Welcome to openSUSE Tumbleweed!

[  OK  ] Stopped Switch Root.
[  OK  ] Created slice Slice /system/getty.
[  OK  ] Created slice Slice /system/modprobe.
[  OK  ] Created slice Slice /system/serial-getty.
[  OK  ] Created slice User and Session Slice.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Set up automount Arbitrary Executa…ormats File System Automount Point.
         Expecting device /dev/disk/by-uuid…d4ed-a4e5-4200-acea-991145619e8b...
         Expecting device /dev/disk/by-uuid/B1E8-60FA...
         Expecting device /dev/ttyS0...
[  OK  ] Reached target Local Encrypted Volumes.
[  OK  ] Stopped target Switch Root.
[  OK  ] Stopped target Initrd File Systems.
[  OK  ] Stopped target Initrd Root File System.
[  OK  ] Reached target Local Integrity Protected Volumes.
[  OK  ] Reached target Remote File Systems.
[  OK  ] Reached target Slice Units.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target Local Verity Protected Volumes.
[  OK  ] Listening on Device-mapper event daemon FIFOs.
[  OK  ] Listening on LVM2 poll daemon socket.
[  OK  ] Listening on Process Core Dump Socket.
[  OK  ] Listening on Credential Encryption/Decryption.
[  OK  ] Listening on initctl Compatibility Named Pipe.
[  OK  ] Listening on udev Control Socket.
[  OK  ] Listening on udev Kernel Socket.
         Mounting Huge Pages File System...
         Mounting POSIX Message Queue File System...
         Mounting Kernel Debug File System...
         Mounting Kernel Trace File System...
         Starting Load AppArmor profiles...
         Starting Create List of Static Device Nodes...
         Starting Load Kernel Module configfs...
         Starting Load Kernel Module dm_mod...
         Starting Load Kernel Module drm...
         Starting Load Kernel Module efi_pstore...
         Starting Load Kernel Module fuse...
         Starting Load Kernel Module loop...
         Starting Journal Service...
         Starting Apply Kernel Variables for 6.10.11-1-default...
         Starting Remount Root and Kernel File Systems...
         Starting Load udev Rules from Credentials...
         Starting Coldplug All udev Devices...
[  OK  ] Mounted Huge Pages File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Kernel Debug File System.
[  OK  ] Mounted Kernel Trace File System.
[  OK  ] Finished Create List of Static Device Nodes.
         Starting Create Static Device Nodes in /dev gracefully...
[  OK  ] Finished Load Kernel Module dm_mod.
[  OK  ] Finished Load Kernel Module drm.
[  OK  ] Finished Load Kernel Module efi_pstore.
[  OK  ] Finished Load Kernel Module configfs.
         Mounting Kernel Configuration File System...
[  OK  ] Finished Apply Kernel Variables for 6.10.11-1-default.
         Starting Apply Kernel Variables...
[  OK  ] Finished Load Kernel Module loop.
[  OK  ] Finished Load udev Rules from Credentials.
[  OK  ] Finished Load Kernel Module fuse.
         Mounting FUSE Control File System...
[  OK  ] Finished Apply Kernel Variables.
[  OK  ] Finished Create Static Device Nodes in /dev gracefully.
[  OK  ] Started Journal Service.
[  OK  ] Mounted Kernel Configuration File System.
[  OK  ] Mounted FUSE Control File System.
[  OK  ] Finished Remount Root and Kernel File Systems.
         Starting Rebuild Hardware Database...
         Starting Flush Journal to Persistent Storage...
         Starting Load/Save OS Random Seed...
         Starting Create System Users...
[  OK  ] Finished Load/Save OS Random Seed.
[  OK  ] Finished Create System Users.
         Starting Create Static Device Nodes in /dev...
[  OK  ] Finished Coldplug All udev Devices.
[  OK  ] Finished Flush Journal to Persistent Storage.
[  OK  ] Finished Create Static Device Nodes in /dev.
[  OK  ] Reached target Preparation for Local File Systems.
[  OK  ] Finished Rebuild Hardware Database.
         Starting Rule-based Manager for Device Events and Files...
[  OK  ] Started Rule-based Manager for Device Events and Files.
         Activating swap /dev/disk/by-uuid/…d4ed-a4e5-4200-acea-991145619e8b...
         Mounting /boot/efi...
[  OK  ] Activated swap /dev/disk/by-uuid/0b50d4ed-a4e5-4200-acea-991145619e8b.
[  OK  ] Reached target Swaps.
         Mounting Temporary Directory /tmp...
[  OK  ] Mounted /boot/efi.
         Starting Virtual Console Setup...
[  OK  ] Mounted Temporary Directory /tmp.
[  OK  ] Reached target Local File Systems.
[  OK  ] Listening on System Extension Image Management.
         Starting Save Transient machine-id to Disk...
         Starting Create System Files and Directories...
[  OK  ] Finished Save Transient machine-id to Disk.
[  OK  ] Finished Create System Files and Directories.
         Starting Security Auditing Service...
         Starting Rebuild Journal Catalog...
[  OK  ] Finished Rebuild Journal Catalog.
         Starting Update is Completed...
[  OK  ] Finished Update is Completed.
[  OK  ] Finished Virtual Console Setup.
[  OK  ] Started Security Auditing Service.
[  OK  ] Finished Load AppArmor profiles.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Watch for changes in CA certificates.
[  OK  ] Started Watch for changes in issue snippets.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Path Units.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on Hostname Service Socket.
[  OK  ] Reached target Socket Units.
         Starting D-Bus System Message Bus...
[  OK  ] Started D-Bus System Message Bus.
[  OK  ] Reached target Basic System.
         Starting auditd rules generation...
         Starting Restore /run/initramfs on shutdown...
         Starting Generate issue file for login session...
         Starting Apply settings from /etc/sysconfig/keyboard...
         Starting Monitoring of LVM2 mirror…ing dmeventd or progress polling...
         Starting Cleanup system data after soft-reboot...
         Starting User Login Management...
[  OK  ] Finished Restore /run/initramfs on shutdown.
[  OK  ] Finished Monitoring of LVM2 mirror…using dmeventd or progress polling.
[  OK  ] Finished Generate issue file for login session.
[  OK  ] Finished Cleanup system data after soft-reboot.
[  OK  ] Reached target Preparation for Network.
         Starting Network Manager...
[  OK  ] Started User Login Management.
[  OK  ] Finished auditd rules generation.
[  OK  ] Finished Apply settings from /etc/sysconfig/keyboard.
         Starting Hostname Service...
[  OK  ] Started Hostname Service.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
         Starting Network Manager Script Dispatcher Service...
[  OK  ] Started Network Manager.
[  OK  ] Reached target Network.
         Starting NTP client/server...
         Starting OpenSSH Daemon...
         Starting Permit User Sessions...
[  OK  ] Started Network Manager Script Dispatcher Service.
[  OK  ] Finished Permit User Sessions.
[  OK  ] Started Getty on tty1.
[  OK  ] Started Serial Getty on ttyS0.
[  OK  ] Reached target Login Prompts.

Welcome to openSUSE Tumbleweed 20240924 - Kernel 6.10.11-1-default (ttyS0).

eth0:  fe80::4c72:339a:8a08:2d55


localhost login:
Welcome to openSUSE Tumbleweed 20240924 - Kernel 6.10.11-1-default (ttyS0).

eth0: 10.0.2.15 fe80::4c72:339a:8a08:2d55


localhost login:
Welcome to openSUSE Tumbleweed 20240924 - Kernel 6.10.11-1-default (ttyS0).

eth0: 10.0.2.15 fec0::e012:1ce:7e7a:1e41


localhost login: root
Password:
Have a lot of fun...
localhost:~ # sudo zypper install
.gnupg/ .ssh/   bin/
localhost:~ # sudo zypper install
.gnupg/ .ssh/   bin/
localhost:~ # sudo zypper install gcc
Retrieving repository 'Open H.264 Codec (openSUSE Tumbleweed)' metadata ..[done]
Building repository 'Open H.264 Codec (openSUSE Tumbleweed)' cache .......[done]
Retrieving repository 'openSUSE-Tumbleweed-Oss' metadata .................[done]
Building repository 'openSUSE-Tumbleweed-Oss' cache ......................[done]
Retrieving repository 'openSUSE-Tumbleweed-Update' metadata ..............[done]
Building repository 'openSUSE-Tumbleweed-Update' cache ...................[done]
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 22 NEW packages are going to be installed:
  binutils cpp cpp14 debuginfod-client debuginfod-profile gcc gcc14 glibc-devel
  libasan8 libatomic1 libctf-nobfd0 libctf0 libdebuginfod1 libgomp1 libisl23
  libitm1 liblsan0 libmpc3 libtsan2 libubsan1 libxcrypt-devel linux-glibc-devel

22 new packages to install.

Package download size:    82.7 MiB

Package install size change:
              |     401.2 MiB  required by packages that will be installed
   401.2 MiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y):
Retrieving: debuginfod-profile-0.191-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (1/22),  18.7 KiB
Retrieving: debuginfod-profile-0.191-2.1.riscv64.rpm ........[done (18.7 KiB/s)]
Retrieving: libasan8-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (2/22), 479.0 KiB
Retrieving: libasan8-14.2.0+git10526-5.1.riscv64.rpm .......[done (426.3 KiB/s)]
Retrieving: libatomic1-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (3/22),  21.7 KiB
Retrieving: libatomic1-14.2.0+git10526-5.1.riscv64.rpm ...................[done]
Retrieving: libctf-nobfd0-2.43-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (4/22), 145.5 KiB
Retrieving: libctf-nobfd0-2.43-2.1.riscv64.rpm ...........................[done]
Retrieving: libdebuginfod1-0.191-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (5/22),  31.2 KiB
Retrieving: libdebuginfod1-0.191-2.1.riscv64.rpm .........................[done]
Retrieving: libgomp1-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (6/22), 151.4 KiB
Retrieving: libgomp1-14.2.0+git10526-5.1.riscv64.rpm .......[done (413.6 KiB/s)]
Retrieving: libisl23-0.26-1.3.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (7/22), 708.0 KiB
Retrieving: libisl23-0.26-1.3.riscv64.rpm ....................[done (1.1 MiB/s)]
Retrieving: libitm1-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (8/22),  40.5 KiB
Retrieving: libitm1-14.2.0+git10526-5.1.riscv64.rpm ......................[done]
Retrieving: liblsan0-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (9/22), 208.0 KiB
Retrieving: liblsan0-14.2.0+git10526-5.1.riscv64.rpm .....................[done]
Retrieving: libmpc3-1.3.1-1.5.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (10/22),  68.8 KiB
Retrieving: libmpc3-1.3.1-1.5.riscv64.rpm ...................[done (40.0 KiB/s)]
Retrieving: libtsan2-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (11/22), 437.0 KiB
Retrieving: libtsan2-14.2.0+git10526-5.1.riscv64.rpm .........[done (1.3 MiB/s)]
Retrieving: libubsan1-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (12/22), 194.9 KiB
Retrieving: libubsan1-14.2.0+git10526-5.1.riscv64.rpm ....................[done]
Retrieving: libxcrypt-devel-4.4.36-1.3.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (13/22),  34.3 KiB
Retrieving: libxcrypt-devel-4.4.36-1.3.riscv64.rpm .......................[done]
Retrieving: linux-glibc-devel-6.11-1.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (14/22),   1.3 MiB
Retrieving: linux-glibc-devel-6.11-1.1.riscv64.rpm ...........[done (2.3 MiB/s)]
Retrieving: libctf0-2.43-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (15/22), 145.6 KiB
Retrieving: libctf0-2.43-2.1.riscv64.rpm .................................[done]
Retrieving: binutils-2.43-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (16/22),   6.7 MiB
Retrieving: binutils-2.43-2.1.riscv64.rpm ....................[done (6.8 MiB/s)]
Retrieving: debuginfod-client-0.191-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (17/22),  27.6 KiB
Retrieving: debuginfod-client-0.191-2.1.riscv64.rpm .........[done (27.6 KiB/s)]
Retrieving: cpp14-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (18/22),  15.3 MiB
Retrieving: cpp14-14.2.0+git10526-5.1.riscv64.rpm ............[done (7.9 MiB/s)]
Retrieving: glibc-devel-2.40-1.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (19/22), 614.3 KiB
Retrieving: glibc-devel-2.40-1.1.riscv64.rpm .................[done (1.3 MiB/s)]
Retrieving: cpp-14-1.1.riscv64 (openSUSE-Tumbleweed-Oss)  (20/22),   8.6 KiB
Retrieving: cpp-14-1.1.riscv64.rpm ...........................[done (8.6 KiB/s)]
Retrieving: gcc14-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (21/22),  56.2 MiB
Retrieving: gcc14-14.2.0+git10526-5.1.riscv64.rpm ............[done (1.9 MiB/s)]
Retrieving: gcc-14-1.1.riscv64 (openSUSE-Tumbleweed-Oss)  (22/22),   9.6 KiB
Retrieving: gcc-14-1.1.riscv64.rpm ...........................[done (9.6 KiB/s)]

Checking for file conflicts: .............................................[done]
( 1/22) Installing: debuginfod-profile-0.191-2.1.riscv64 .................[done]
( 2/22) Installing: libasan8-14.2.0+git10526-5.1.riscv64 .................[done]
( 3/22) Installing: libatomic1-14.2.0+git10526-5.1.riscv64 ...............[done]
( 4/22) Installing: libctf-nobfd0-2.43-2.1.riscv64 .......................[done]
( 5/22) Installing: libdebuginfod1-0.191-2.1.riscv64 .....................[done]
( 6/22) Installing: libgomp1-14.2.0+git10526-5.1.riscv64 .................[done]
( 7/22) Installing: libisl23-0.26-1.3.riscv64 ............................[done]
( 8/22) Installing: libitm1-14.2.0+git10526-5.1.riscv64 ..................[done]
( 9/22) Installing: liblsan0-14.2.0+git10526-5.1.riscv64 .................[done]
(10/22) Installing: libmpc3-1.3.1-1.5.riscv64 ............................[done]
(11/22) Installing: libtsan2-14.2.0+git10526-5.1.riscv64 .................[done]
(12/22) Installing: libubsan1-14.2.0+git10526-5.1.riscv64 ................[done]
(13/22) Installing: libxcrypt-devel-4.4.36-1.3.riscv64 ...................[done]
(14/22) Installing: linux-glibc-devel-6.11-1.1.riscv64 ...................[done]
(15/22) Installing: libctf0-2.43-2.1.riscv64 .............................[done]
update-alternatives: using /usr/bin/ld.bfd to provide /usr/bin/ld (ld) in auto mode
(16/22) Installing: binutils-2.43-2.1.riscv64 ............................[done]
(17/22) Installing: debuginfod-client-0.191-2.1.riscv64 ..................[done]
(18/22) Installing: cpp14-14.2.0+git10526-5.1.riscv64 ....................[done]
(19/22) Installing: glibc-devel-2.40-1.1.riscv64 .........................[done]
(20/22) Installing: cpp-14-1.1.riscv64 ...................................[done]
	installing package gcc14-14.2.0+git10526-5.1.riscv64 needs 219MB more space on the / filesystem
(21/22) Installing: gcc14-14.2.0+git10526-5.1.riscv64 ...................[error]
Installation of gcc14-14.2.0+git10526-5.1.riscv64 failed:
Error: Subprocess failed. Error: RPM failed: Command exited with status 1.
Abort, retry, ignore? [a/r/i] (a): r
	installing package gcc14-14.2.0+git10526-5.1.riscv64 needs 219MB more space on the / filesystem
(21/22) Installing: gcc14-14.2.0+git10526-5.1.riscv64 ...................[error]
Installation of gcc14-14.2.0+git10526-5.1.riscv64 failed:
Error: Subprocess failed. Error: RPM failed: Command exited with status 1.
Abort, retry, ignore? [a/r/i] (a): i
(22/22) Installing: gcc-14-1.1.riscv64 ...................................[done]
Running post-transaction scripts .........................................[done]
localhost:~ # sudo zypper install gcc
Loading repository data...
Reading installed packages...
'gcc' is already installed.
No update candidate for 'gcc-14-1.1.riscv64'. The highest available version is already installed.
Resolving package dependencies...
Nothing to do.
localhost:~ # pwd
/root
localhost:~ # ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 52:54:00:12:34:56 brd ff:ff:ff:ff:ff:ff
    inet 10.0.2.15/24 brd 10.0.2.255 scope global dynamic noprefixroute eth0
       valid_lft 85757sec preferred_lft 85757sec
    inet6 fec0::e012:1ce:7e7a:1e41/64 scope site temporary dynamic
       valid_lft 86181sec preferred_lft 14181sec
    inet6 fec0::e9d:d64b:1775:1e6b/64 scope site dynamic mngtmpaddr noprefixroute
# Allow root login on ssh
PermitRootLogin yes
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
localhost:~ # systemctl restart ssh
Failed to restart ssh.service: Unit ssh.service not found.
localhost:~ # zypper install
.cache/ .gnupg/ .ssh/   bin/
localhost:~ # zypper search ssh
Loading repository data...
Reading installed packages...

S  | Name                              | Summary                       | Type
---+-----------------------------------+-------------------------------+--------
   | apache-sshd                       | Apache SSHD                   | package
   | apache-sshd-javadoc               | API documentation for apach-> | package
   | autossh                           | Automatically restart SSH s-> | package
   | clusterssh                        | Multiplex SSH sessions onto-> | package
   | cryptsetup-ssh                    | Cryptsetup LUKS2 SSH token    | package
   | dracut-sshd                       | Provide SSH access to initr-> | package
   | fd0ssh                            | Helper program for using a -> | package
   | fence-agents-eaton-ssh            | Fence agent for Eaton netwo-> | package
   | fence-agents-ilo-ssh              | Fence agents for HP iLO dev-> | package
   | gcr-ssh-agent                     | SSH agent binary for gcr      | package
   | gcr-ssh-askpass                   | SSH password callback helpe-> | package
   | gcr3-ssh-agent                    | SSH agent binary for gcr      | package
   | gcr3-ssh-askpass                  | SSH password callback helpe-> | package
   | guile-ssh-devel                   | Development files for Guile-> | package
   | jline3-remote-ssh                 | JLine Remote SSH              | package
   | jsch-agent-proxy-sshagent         | ssh-agent connector for jsc-> | package
   | ksshaskpass6                      | Plasma 6 version of ssh-ask-> | package
   | ksshaskpass6-lang                 | Translations for package ks-> | package
   | libguile-ssh14                    | SSH protocol access from Gu-> | package
   | libnsssharedhelper0               | Helper functions for sharin-> | package
   | libQt6LabsSharedImage6            | Qt 6 LabsSharedImage library  | package
i  | libssh-config                     | SSH library configuration f-> | package
   | libssh-devel                      | SSH library development hea-> | package
   | libssh2-1                         | A library implementing the -> | package
   | libssh2-devel                     | A library implementing the -> | package
i  | libssh4                           | SSH library                   | package
   | libvirt-ssh-proxy                 | Libvirt SSH proxy             | package
   | lxqt-openssh-askpass              | GUI to query passwords on b-> | package
   | lxqt-openssh-askpass-lang         | Translations for package lx-> | package
   | maven-wagon-ssh                   | The ssh module for maven-wa-> | package
   | maven-wagon-ssh-common            | The ssh-common module for m-> | package
   | maven-wagon-ssh-external          | The ssh-external module for-> | package
   | monitoring-plugins-by_ssh         | Execute checks via SSH        | package
   | monitoring-plugins-ssh            | Check SSH service             | package
   | nbdkit-ssh-plugin                 | SSH plugin for nbdkit         | package
i+ | openssh                           | Secure Shell Client and Ser-> | package
   | openssh-askpass-gnome             | A GNOME-Based Passphrase Di-> | package
   | openssh-cavs                      | OpenSSH FIPS crypto module -> | package
i  | openssh-clients                   | SSH (Secure Shell) client a-> | package
i  | openssh-common                    | SSH (Secure Shell) common f-> | package
   | openssh-fips                      | OpenSSH FIPS crypto module -> | package
   | openssh-helpers                   | OpenSSH AuthorizedKeysComma-> | package
i  | openssh-server                    | SSH (Secure Shell) server     | package
   | openssh-server-config-rootlogin   | Config to permit root login-> | package
   | pam_ssh                           | PAM Module for SSH Authenti-> | package
   | pam_ssh_agent_auth                | Permits PAM authentication -> | package
   | perl-Libssh-Session               | Perl interface for libssh     | package
   | perl-Net-SSH2                     | Support for the SSH 2 proto-> | package
   | php8-ssh2                         | PHP bindings for the libssh-> | package
   | plasma6-nm-ssh                    | SSH support for plasma6-nm    | package
   | pssh                              | Parallel SSH to control lar-> | package
   | python-pssh                       | Python Module for Parallel -> | package
   | python310-asyncssh                | Asynchronous SSHv2 client a-> | package
   | python310-sshpubkeys              | SSH public key parser         | package
   | python310-sshtunnel               | SSH tunnels to remote server  | package
   | python311-asyncssh                | Asynchronous SSHv2 client a-> | package
   | python311-sshpubkeys              | SSH public key parser         | package
   | python311-sshtunnel               | SSH tunnels to remote server  | package
   | python312-asyncssh                | Asynchronous SSHv2 client a-> | package
   | python312-sshpubkeys              | SSH public key parser         | package
   | python312-sshtunnel               | SSH tunnels to remote server  | package
   | qemu-block-ssh                    | SSH (SFTP) block support fo-> | package
   | qore-ssh2-module                  | SSH2 module for Qore          | package
   | qore-ssh2-module-doc              | Documentation and examples -> | package
   | qt6-labssharedimage-devel         | Qt 6 LabsSharedImage librar-> | package
   | qt6-labssharedimage-private-devel | Non-ABI stable API for the -> | package
   | ruby3.3-rubygem-airbrussh         | Airbrussh pretties up your -> | package
   | ruby3.3-rubygem-net-ssh           | Net::SSH: a pure-Ruby imple-> | package
   | ruby3.3-rubygem-net-ssh-6.1       | Net::SSH: a pure-Ruby imple-> | package
   | ruby3.3-rubygem-sshkit            | SSHKit makes it easy to wri-> | package
   | salt-ssh                          | Management component for Sa-> | package
   | ssh-audit                         | SSH server auditing           | package
   | ssh-contact                       | Tool to connect to telepath-> | package
   | ssh-contact-client                | Tool to connect to telepath-> | package
   | ssh-contact-service               | Tool to connect to telepath-> | package
   | ssh-import-id                     | Authorize SSH public keys f-> | package
i  | ssh-pairing                       | Passwordless SSH key exchan-> | package
   | ssh-tools                         | A collection of various too-> | package
   | sshamble                          | Security testing toolset fo-> | package
   | sshfs                             | Filesystem client based on -> | package
   | sshguard                          | SSH brute force attack prot-> | package
   | sshpass                           | Non-interactive SSH authent-> | package
   | sshping                           | SSH server auditing           | package
   | sshuttle                          | VPN over an SSH tunnel        | package
   | tinyssh                           | A minimalistic SSH server w-> | package
   | trilead-ssh2                      | SSH-2 protocol implementati-> | package
   | trilead-ssh2-javadoc              | Javadoc for trilead-ssh2      | package
   | vagrant-sshfs                     | SSHFS synced folder impleme-> | package
   | vagrant-sshfs-doc                 | Documentation for vagrant-s-> | package
   | vagrant-sshfs-testsuite           | Testsuite for vagrant-sshfs   | package
localhost:~ # zypper install openssh-server
Loading repository data...
Reading installed packages...
'openssh-server' is already installed.
No update candidate for 'openssh-server-9.8p1-3.1.riscv64'. The highest available version is already installed.
Resolving package dependencies...
Nothing to do.
localhost:~ # rcsshd restart
The service command and the rc* symlinks have been deprecated and
will be removed in a future release.
Please use "systemctl restart sshd.service" the next time.
localhost:~ # systemctl restart sshd
localhost:~ # ls
.bash_history  .cache  .gnupg  .ssh  bin
localhost:~ # ls /
.profile  config.bootoptions  etc   lib64       opt       qemu  sbin  tmp
bin       config.partids      home  lost+found  proc      root  srv   usr
boot      dev                 lib   mnt         programs  run   sys   var
localhost:~ # pwd
/root
localhost:~ # cd programs/
localhost:~/programs # ls
factorinator  hello
localhost:~/programs # rm *
rm: cannot remove 'factorinator': Is a directory
rm: cannot remove 'hello': Is a directory
localhost:~/programs # rm -r *
localhost:~/programs # ls
factorinator.cpp  hello.c
localhost:~/programs # gcc -o hello hello.c
-bash: gcc: command not found
localhost:~/programs # zypper install gcc14
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 2 packages are suggested, but will not be installed:
  gcc14-info gcc14-locale

The following NEW package is going to be installed:
  gcc14

1 new package to install.

Package download size:    56.2 MiB

Package install size change:
              |     279.3 MiB  required by packages that will be installed
   279.3 MiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y):
Retrieving: gcc14-14.2.0+git10526-5.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                            (1/1),  56.2 MiB
Retrieving: gcc14-14.2.0+git10526-5.1.riscv64.rpm ............[done (3.2 MiB/s)]

Checking for file conflicts: .............................................[done]
	installing package gcc14-14.2.0+git10526-5.1.riscv64 needs 224MB more space on the / filesystem
(1/1) Installing: gcc14-14.2.0+git10526-5.1.riscv64 .....................[error]
Installation of gcc14-14.2.0+git10526-5.1.riscv64 failed:
Error: Subprocess failed. Error: RPM failed: Command exited with status 1.
Abort, retry, ignore? [a/r/i] (a):
Problem occurred during or after installation or removal of packages:
Installation has been aborted as directed.
Please see the above error message for a hint.
localhost:~/programs # zypper install clang
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following 2 recommended packages were automatically selected:
  clang-tools libstdc++-devel

The following package is suggested, but will not be installed:
  clang-doc

The following 10 NEW packages are going to be installed:
  clang clang-tools clang18 libLLVM18 libclang-cpp18 libclang13 libclang_rt18
  libstdc++-devel libstdc++6-devel-gcc14 llvm18-gold

10 new packages to install.

Package download size:    83.3 MiB

Package install size change:
              |     448.8 MiB  required by packages that will be installed
   448.8 MiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y):
Retrieving: libLLVM18-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (1/10),  26.6 MiB
Retrieving: libLLVM18-18.1.8-7.1.riscv64.rpm .................[done (5.4 MiB/s)]
Retrieving: libclang_rt18-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (2/10), 813.4 KiB
Retrieving: libclang_rt18-18.1.8-7.1.riscv64.rpm ...........[done (962.3 KiB/s)]
Retrieving: libstdc++6-devel-gcc14-14.2.0+git10526-5.1.riscv64
(openSUSE-Tumbleweed-Oss)
                                                           (3/10),  21.3 MiB
Retrieving: libstdc++6-devel-gcc14-14.2.0+git10526-5.1.riscv64[done (2.7 MiB/s)]
Retrieving: llvm18-gold-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (4/10),  76.2 KiB
Retrieving: llvm18-gold-18.1.8-7.1.riscv64.rpm ...............[done (1.4 KiB/s)]
Retrieving: libclang-cpp18-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (5/10),  14.3 MiB
Retrieving: libclang-cpp18-18.1.8-7.1.riscv64.rpm ............[done (2.1 MiB/s)]
Retrieving: libstdc++-devel-14-1.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (6/10),   7.8 KiB
Retrieving: libstdc++-devel-14-1.1.riscv64.rpm ...............[done (7.8 KiB/s)]
Retrieving: libclang13-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (7/10), 279.1 KiB
Retrieving: libclang13-18.1.8-7.1.riscv64.rpm ................[done (1.0 MiB/s)]
Retrieving: clang18-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (8/10),  19.5 MiB
Retrieving: clang18-18.1.8-7.1.riscv64.rpm ...................[done (1.7 MiB/s)]
Retrieving: clang-tools-18.1.8-7.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                           (9/10), 330.8 KiB
Retrieving: clang-tools-18.1.8-7.1.riscv64.rpm .............[done (813.0 KiB/s)]
Retrieving: clang-18-2.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                          (10/10),  17.6 KiB
Retrieving: clang-18-2.1.riscv64.rpm .....................................[done]

Checking for file conflicts: .............................................[done]
	installing package libLLVM18-18.1.8-7.1.riscv64 needs 105MB more space on the / filesystem
( 1/10) Installing: libLLVM18-18.1.8-7.1.riscv64 ........................[error]
Installation of libLLVM18-18.1.8-7.1.riscv64 failed:
Error: Subprocess failed. Error: RPM failed: Command exited with status 1.
Abort, retry, ignore? [a/r/i] (a): i
( 2/10) Installing: libclang_rt18-18.1.8-7.1.riscv64 .....................[done]
	installing package libstdc++6-devel-gcc14-14.2.0+git10526-5.1.riscv64 needs 144MB more space on the / filesystem
( 3/10) Installing: libstdc++6-devel-gcc14-14.2.0+git10526-5.1.riscv64 ..[error]
Installation of libstdc++6-devel-gcc14-14.2.0+git10526-5.1.riscv64 failed:
Error: Subprocess failed. Error: RPM failed: Command exited with status 1.
Abort, retry, ignore? [a/r/i] (a):
Warning: %posttrans and %transfiletrigger scripts are not executed when aborting!

Problem occurred during or after installation or removal of packages:
Installation has been aborted as directed.
Please see the above error message for a hint.
localhost:~/programs # zypper install tcc
Loading repository data...
Reading installed packages...
'tcc' not found in package names. Trying capabilities.
No provider of 'tcc' found.
Resolving package dependencies...
Nothing to do.
localhost:~/programs # zypper search tcc
Loading repository data...
Reading installed packages...

S  | Name          | Summary                                  | Type
---+---------------+------------------------------------------+--------
   | distcc        | A distributed C/C++ compiler             | package
   | distcc-gui    | GUI monitor for distcc server/client     | package
   | distcc-server | Server for distributed C/C++ compilation | package
localhost:~/programs # zypper search "tiny c"
Loading repository data...
Reading installed packages...
No matching items found.
localhost:~/programs # zypper install distcc
Loading repository data...
Reading installed packages...
Resolving package dependencies...

The following recommended package was automatically selected:
  distcc-server

The following package is suggested, but will not be installed:
  distcc-gui

The following 4 NEW packages are going to be installed:
  distcc distcc-server libavahi-client3 libavahi-common3

4 new packages to install.

Package download size:   679.1 KiB

Package install size change:
              |       1.6 MiB  required by packages that will be installed
     1.6 MiB  |  -      0 B    released by packages that will be removed

Backend:  classic_rpmtrans
Continue? [y/n/v/...? shows all options] (y):
Retrieving: libavahi-common3-0.8-35.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                            (1/4),  33.0 KiB
Retrieving: libavahi-common3-0.8-35.1.riscv64.rpm ...........[done (33.0 KiB/s)]
Retrieving: libavahi-client3-0.8-35.1.riscv64 (openSUSE-Tumbleweed-Oss)
                                                            (2/4),  36.7 KiB
Retrieving: libavahi-client3-0.8-35.1.riscv64.rpm ...........[done (36.7 KiB/s)]
Retrieving: distcc-3.4-5.2.riscv64 (openSUSE-Tumbleweed-Oss)
                                                            (3/4), 347.0 KiB
Retrieving: distcc-3.4-5.2.riscv64.rpm .....................[done (567.7 KiB/s)]
Retrieving: distcc-server-3.4-5.2.riscv64 (openSUSE-Tumbleweed-Oss)
                                                            (4/4), 262.4 KiB
Retrieving: distcc-server-3.4-5.2.riscv64.rpm ............................[done]

Checking for file conflicts: .............................................[done]
(1/4) Installing: libavahi-common3-0.8-35.1.riscv64 ......................[done]
(2/4) Installing: libavahi-client3-0.8-35.1.riscv64 ......................[done]
(3/4) Installing: distcc-3.4-5.2.riscv64 .................................[done]
Updating /etc/sysconfig/distccd ...
(4/4) Installing: distcc-server-3.4-5.2.riscv64 ..........................[done]
Running post-transaction scripts .........................................[done]
localhost:~/programs # dis
disown          distcc          distccd         distccmon-text
localhost:~/programs # distcc -O
factorinator.cpp  hello.c
localhost:~/programs # distcc -O hello hello.c
Segmentation fault (core dumped)
localhost:~/programs # ls
factorinator-riscv64  factorinator.cpp  hello-riscv64  hello.c
localhost:~/programs # man distcc
-bash: man: command not found
localhost:~/programs # distcc --help
distcc 3.4 riscv64-suse-linux-gnu
  (protocols 1, 2 and 3) (default port 3632)
  built Aug  8 2022 11:18
Copyright (C) 2002, 2003, 2004 by Martin Pool.
Includes miniLZO (C) 1996-2002 by Markus Franz Xaver Johannes Oberhumer.
Portions Copyright (C) 2007-2008 Google.

distcc comes with ABSOLUTELY NO WARRANTY.  distcc is free software, and
you may use, modify and redistribute it under the terms of the GNU
General Public License version 2 or later.

Built with Zeroconf support.

Built with GSS-API support for mutual authentication.

Please report bugs to distcc@lists.samba.org

Usage:
   distcc [--scan-includes] [COMPILER] [compile options] -o OBJECT -c SOURCE
   distcc [--help|--version|--show-hosts|-j]

Options:
   COMPILER                   Defaults to "cc".
   --help                     Explain usage, and exit.
   --version                  Show version, and exit.
   --show-hosts               Show host list, and exit.
   -j                         Show the concurrency level, as calculated from
                              the host list, and exit.
   --scan-includes            Show the files that distcc would send to the
                              remote machine, and exit.  (Pump mode only.)
   --show-principal           Show current distccd GSS-API principal and exit.

Environment variables:
   See the manual page for a complete list.
   DISTCC_VERBOSE=1           Give debug messages.
   DISTCC_LOG                 Send messages to file, not stderr.
   DISTCC_SSH                 Command to run to open SSH connections.
   DISTCC_DIR                 Directory for host list and locks.
   DISTCC_PRINCIPAL	      The name of the server principal to connect to.

Server specification:
A list of servers is taken from the environment variable $DISTCC_HOSTS, or
$DISTCC_DIR/hosts, or ~/.distcc/hosts, or /etc/distcc/hosts.
Each host can be given in any of these forms, see the manual for details:

   localhost                  Run in place.
   HOST                       TCP connection, port 3632.
   HOST:PORT                  TCP connection, specified port.
   @HOST                      SSH connection to specified host.
   USER@HOST                  SSH connection to specified username at host.
   HOSTSPEC,lzo               Enable compression.
   HOSTSPEC,cpp,lzo           Use pump mode (remote preprocessing).
   HOSTSPEC,auth              Enable GSS-API based mutual authenticaton.
   --randomize                Randomize the server list before execution.

distcc distributes compilation jobs across volunteer machines running
distccd.  Jobs that cannot be distributed, such as linking, are run locally.
distcc should be used with make's -jN option to execute in parallel on
several machines.
localhost:~/programs # distcc -o hello -c hello.c
Segmentation fault (core dumped)
localhost:~/programs # ls
factorinator-riscv64  factorinator.cpp  hello-riscv64  hello.c
localhost:~/programs # file hello-riscv64
hello-riscv64: ELF 64-bit LSB executable, UCB RISC-V, RVC, double-float ABI, version 1 (SYSV), statically linked, with debug_info, not stripped
localhost:~/programs # ./hello-riscv64
Hello world!
localhost:~/programs # ./factorinator-riscv64
Mate. I need a number.
localhost:~/programs # ./factorinator-riscv64 43290
Factors of 43290: 1 2 3 5 6 9 10 13 15 18 26 30 37 39 45 65 74 78 90 111 117 130 185 195 222 234 333 370 390 481 555 585 666 962 1110 1170 1443 1665 2405 2886 3330 4329 4810 7215 8658 14430 21645 43290
localhost:~/programs # time ./factorinator-riscv64
Mate. I need a number.

real	0m0.036s
user	0m0.001s
sys	0m0.034s
localhost:~/programs # time ./factorinator-riscv64 48958485
Factors of 48958485: 1 3 5 15 53 159 265 795 61583 184749 307915 923745 3263899 9791697 16319495 48958485

real	0m0.528s
user	0m0.495s
sys	0m0.033s
localhost:~/programs # time ./factorinator-riscv64 48958485
Factors of 48958485: 1 3 5 15 53 159 265 795 61583 184749 307915 923745 3263899 9791697 16319495 48958485

real	0m0.564s
user	0m0.534s
sys	0m0.029s
localhost:~/programs # poweroff
localhost:~/programs #          Stopping Session 1 of User root...
[  OK  ] Removed slice Slice /system/modprobe.
[  OK  ] Removed slice Slice /system/systemd-coredump.
[  OK  ] Stopped target Graphical Interface.
[  OK  ] Stopped target Multi-User System.
[  OK  ] Stopped target Login Prompts.
[  OK  ] Stopped target Timer Units.
[  OK  ] Stopped Backup of RPM database.
[  OK  ] Stopped Backup of /etc/sysconfig.
[  OK  ] Stopped Check if mainboard battery is Ok.
[  OK  ] Stopped Discard unused filesystem blocks once a week.
[  OK  ] Stopped Daily rotation of log files.
[  OK  ] Stopped Daily Cleanup of Temporary Directories.
[  OK  ] Stopped target System Time Synchronized.
[  OK  ] Stopped target System Time Set.
[  OK  ] Closed LVM2 poll daemon socket.
[  OK  ] Closed Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Stopped auditd rules generation.
         Stopping NTP client/server...
         Stopping Restore /run/initramfs on shutdown...
         Stopping Getty on tty1...
[  OK  ] Stopped Apply settings from /etc/sysconfig/keyboard.
         Stopping Monitoring of LVM2 mirror…ing dmeventd or progress polling...
         Stopping Serial Getty on ttyS0...
         Stopping OpenSSH Daemon...
[  OK  ] Stopped Save Transient machine-id to Disk.
         Stopping Load/Save OS Random Seed...
[  OK  ] Stopped Load udev Rules from Credentials.
[  OK  ] Stopped Getty on tty1.
[  OK  ] Stopped Serial Getty on ttyS0.
[  OK  ] Stopped NTP client/server.
[  OK  ] Stopped OpenSSH Daemon.
[  OK  ] Stopped Restore /run/initramfs on shutdown.
[  OK  ] Stopped Load/Save OS Random Seed.
[  OK  ] Stopped Monitoring of LVM2 mirrors…using dmeventd or progress polling.
[  OK  ] Stopped Session 1 of User root.
[  OK  ] Removed slice Slice /system/getty.
[  OK  ] Removed slice Slice /system/serial-getty.
         Stopping Permit User Sessions...
         Stopping User Manager for UID 0...
[  OK  ] Stopped User Manager for UID 0.
         Stopping User Runtime Directory /run/user/0...
[  OK  ] Stopped Permit User Sessions.
[  OK  ] Stopped target Network.
[  OK  ] Stopped target Remote File Systems.
         Stopping Network Manager...
[  OK  ] Stopped Network Manager.
[  OK  ] Unmounted /run/user/0.
[  OK  ] Stopped User Runtime Directory /run/user/0.
[  OK  ] Removed slice User Slice of UID 0.
[  OK  ] Stopped target Preparation for Network.
[  OK  ] Stopped Cleanup system data after soft-reboot.
         Stopping User Login Management...
[  OK  ] Stopped User Login Management.
[  OK  ] Stopped target Basic System.
[  OK  ] Stopped target Path Units.
[  OK  ] Stopped Watch for changes in CA certificates.
[  OK  ] Stopped Watch for changes in issue snippets.
[  OK  ] Stopped target Slice Units.
[  OK  ] Removed slice User and Session Slice.
[  OK  ] Stopped target Socket Units.
[  OK  ] Closed Hostname Service Socket.
         Stopping D-Bus System Message Bus...
[  OK  ] Stopped D-Bus System Message Bus.
[  OK  ] Closed D-Bus System Message Bus Socket.
[  OK  ] Stopped target System Initialization.
[  OK  ] Unset automount Arbitrary Executab…ormats File System Automount Point.
[  OK  ] Stopped target Local Encrypted Volumes.
[  OK  ] Stopped Dispatch Password Requests to Console Directory Watch.
[  OK  ] Stopped target Local Integrity Protected Volumes.
[  OK  ] Stopped target Local Verity Protected Volumes.
         Stopping Security Auditing Service...
[  OK  ] Stopped Apply Kernel Variables.
[  OK  ] Closed Process Core Dump Socket.
[  OK  ] Stopped Apply Kernel Variables for 6.10.11-1-default.
[  OK  ] Stopped Update is Completed.
[  OK  ] Stopped Rebuild Hardware Database.
[  OK  ] Stopped Rebuild Journal Catalog.
[  OK  ] Stopped Security Auditing Service.
[  OK  ] Stopped Create System Files and Directories.
[  OK  ] Stopped target Local File Systems.
         Unmounting /boot/efi...
         Unmounting Temporary Directory /tmp...
[  OK  ] Unmounted /boot/efi.
[  OK  ] Unmounted Temporary Directory /tmp.
[  OK  ] Stopped target Preparation for Local File Systems.
[  OK  ] Stopped target Swaps.
         Deactivating swap /dev/disk/by-diskseq/1-part2...
[  OK  ] Stopped Create Static Device Nodes in /dev.
[  OK  ] Stopped Create System Users.
[  OK  ] Stopped Remount Root and Kernel File Systems.
[  OK  ] Stopped File System Check on Root Device.
[  OK  ] Stopped Create Static Device Nodes in /dev gracefully.
[  OK  ] Reached target System Shutdown.
[  OK  ] Deactivated swap /dev/disk/by-path…09337e-f932-4078-b9f8-65da8fd003e3.
[  OK  ] Deactivated swap /dev/disk/by-path…rtio_mmio-part/by-partlabel/p.swap.
[  OK  ] Deactivated swap /dev/disk/by-path…latform-10008000.virtio_mmio-part2.
[  OK  ] Deactivated swap /dev/disk/by-path…000.virtio_mmio-part/by-label/SWAP.
[  OK  ] Deactivated swap /dev/disk/by-path…8000.virtio_mmio-part/by-partnum/2.
[  OK  ] Deactivated swap /dev/disk/by-path…50d4ed-a4e5-4200-acea-991145619e8b.
[  OK  ] Deactivated swap /dev/disk/by-partlabel/p.swap.
[  OK  ] Deactivated swap /dev/disk/by-part…09337e-f932-4078-b9f8-65da8fd003e3.
[  OK  ] Deactivated swap /dev/disk/by-label/SWAP.
[  OK  ] Deactivated swap /dev/disk/by-diskseq/1-part2.
[  OK  ] Deactivated swap /dev/vda2.
[  OK  ] Deactivated swap /dev/disk/by-uuid…50d4ed-a4e5-4200-acea-991145619e8b.
[  OK  ] Reached target Unmount All Filesystems.
[  OK  ] Reached target Late Shutdown Services.
[  OK  ] Finished System Power Off.
[  OK  ] Reached target System Power Off.
[ 2697.949549][    T1] reboot: Power down
joseph@localhost:~/qemu-env> cd ~/programs/
joseph@localhost:~/programs> ls
factorinator  hello
joseph@localhost:~/programs> time factorinator/factorinator-aarch64 48958485
Factors of 48958485: 1 3 5 15 53 159 265 795 61583 184749 307915 923745 3263899 9791697 16319495 48958485

real	0m0.205s
user	0m0.195s
sys	0m0.011s
joseph@localhost:~/programs> time factorinator/factorinator-aarch64 48958485
Factors of 48958485: 1 3 5 15 53 159 265 795 61583 184749 307915 923745 3263899 9791697 16319495 48958485

real	0m0.205s
user	0m0.202s
sys	0m0.003s
joseph@localhost:~/programs> time spike /usr/local/riscv64-elf/bin/pk factorinator/factorinator-riscv64 48958485
Factors of 48958485: 1 3 5 15 53 159 265 795 61583 184749 307915 923745 3263899 9791697 16319495 48958485

real	0m3.462s
user	0m3.404s
sys	0m0.032s
joseph@localhost:~/programs>
